# Rime user dictionary
#@/db_name	rime_ice_huan
#@/db_type	userdb
#@/rime_version	1.10.0
#@/tick	11352
#@/user_id	huan_rime
B 	B	c=2 d=1.09876 t=11352
U V 	UV	c=1 d=0.802519 t=11352
a 	啊	c=5 d=1.9139 t=11352
a yi 	阿姨	c=1 d=0.965605 t=11352
ai 	爱	c=1 d=0.786628 t=11352
an 	按	c=20 d=4.53798 t=11352
an 	暗	c=1 d=0.802519 t=11352
an jian 	按键	c=1 d=0.839457 t=11352
an jian yi 	按建议	c=1 d=0.965605 t=11352
an niu 	按钮	c=2 d=1.02127 t=11352
an pai 	安排	c=2 d=1.41407 t=11352
an quan 	安全	c=2 d=1.29009 t=11352
an ya 	按压	c=1 d=0.941765 t=11352
an zhao 	按照	c=2 d=1.33353 t=11352
an zhuang 	安装	c=4 d=3.08036 t=11352
an zhuang bao 	安装包	c=1 d=0.900325 t=11352
ba 	吧	c=23 d=4.29277 t=11352
ba 	把	c=16 d=3.78964 t=11352
ba ni 	把你	c=1 d=0.927743 t=11352
ba yi ge 	把一个	c=1 d=0.895834 t=11352
ba zhe ge 	把这个	c=1 d=0.932394 t=11352
ban 	搬	c=2 d=1.36349 t=11352
ban 	板	c=13 d=4.35384 t=11352
ban ben 	版本	c=5 d=3.4498 t=11352
ban duan 	板端	c=2 d=1.45925 t=11352
ban fa 	办法	c=2 d=1.74826 t=11352
ban qian 	搬迁	c=1 d=0.802519 t=11352
ban wa gong 	搬瓦工	c=2 d=1.70856 t=11352
ban wan 	搬完	c=1 d=0.904837 t=11352
ban yun 	搬运	c=1 d=0.946485 t=11352
ban zai 	板载	c=1 d=0.918512 t=11352
ban zi 	板子	c=7 d=4.10014 t=11352
bang ding 	绑定	c=9 d=5.12952 t=11352
bang mang 	帮忙	c=2 d=1.26166 t=11352
bang wo 	帮我	c=14 d=4.34859 t=11352
bao 	包	c=7 d=3.69385 t=11352
bao 	爆	c=1 d=1 t=11245
bao chi 	保持	c=3 d=1.86437 t=11352
bao cun 	保存	c=2 d=1.03803 t=11352
bao cuo 	报错	c=3 d=2.21654 t=11352
bao gao 	报告	c=4 d=1.77368 t=11352
bao guang 	曝光	c=10 d=5.65094 t=11352
bao han 	包含	c=3 d=1.66004 t=11352
bao he 	饱和	c=1 d=0.647265 t=11352
bao kuo 	包括	c=1 d=0.909373 t=11352
bao liu 	保留	c=3 d=1.93717 t=11352
bao lu 	暴露	c=6 d=3.47407 t=11352
bao qian 	抱歉	c=1 d=0.856415 t=11352
bao yang 	保养	c=1 d=0.71177 t=11352
bao zheng 	保证	c=1 d=0.985112 t=11352
bei 	被	c=11 d=3.36147 t=11352
bei fang 	北方	c=1 d=0.882497 t=11352
bei fen 	备份	c=2 d=1.71871 t=11352
bei jing 	背景	c=7 d=2.60365 t=11352
bei kong 	被控	c=1 d=0.548812 t=11352
bei yi 	备一	c=1 d=0.683861 t=11352
ben 	本	c=8 d=2.31475 t=11352
ben ci 	本次	c=1 d=0.66034 t=11352
ben di 	本地	c=4 d=2.69817 t=11352
ben hua ti 	本话题	c=1 d=0.763379 t=11352
ben ji 	本机	c=2 d=1.28806 t=11352
ben lai 	本来	c=4 d=2.12285 t=11352
ben shen 	本身	c=7 d=2.90443 t=11352
ben wen dang 	本文档	c=2 d=1.54287 t=11352
ben xiang mu 	本项目	c=4 d=2.26008 t=11352
bi 	比	c=4 d=2.28346 t=11352
bi huan 	闭环	c=29 d=5.43386 t=11352
bi ji 	笔记	c=8 d=3.49824 t=11352
bi ji ben 	笔记本	c=1 d=0.955997 t=11352
bi qi 	比起	c=1 d=0.582748 t=11352
bi ru 	比如	c=10 d=2.67756 t=11352
bi xu 	必须	c=1 d=0.909373 t=11352
bi yao 	必要	c=5 d=2.98769 t=11352
bian 	变	c=3 d=2.23954 t=11352
bian dong 	变动	c=3 d=1.62287 t=11352
bian ge 	变革	c=1 d=0.514274 t=11352
bian geng 	变更	c=2 d=1.81701 t=11352
bian hua 	变化	c=2 d=1.41352 t=11352
bian ji 	变基	c=2 d=1.50906 t=11352
bian ji qi 	编辑器	c=2 d=1.66679 t=11352
bian jie 	便捷	c=2 d=1.11432 t=11352
bian jie 	边界	c=1 d=0.826959 t=11352
bian liang 	变量	c=2 d=1.33746 t=11352
bian pai 	编排	c=1 d=0.603506 t=11352
bian se 	变色	c=2 d=1.89307 t=11352
bian xian 	变现	c=1 d=0.814647 t=11352
bian xie 	扁些	c=1 d=0.909373 t=11352
bian xie 	编写	c=4 d=1.84469 t=11352
bian yi 	编译	c=7 d=3.77876 t=11352
biao 	表	c=3 d=2.2864 t=11352
biao da 	表达	c=1 d=0.640824 t=11352
biao ge 	表格	c=2 d=1.53795 t=11352
biao qian ye 	标签页	c=1 d=0.932394 t=11352
biao ti 	标题	c=1 d=0.826959 t=11352
biao xian 	表现	c=3 d=1.31494 t=11352
biao zhi 	标志	c=1 d=0.873716 t=11352
biao zhu 	标注	c=1 d=0.597501 t=11352
biao zhun 	标准	c=2 d=1.70975 t=11352
bie ming 	别名	c=1 d=0.647265 t=11352
bing 	并	c=23 d=4.95738 t=11352
bing fa 	并发	c=2 d=1.81877 t=11352
bing mei you 	并没有	c=1 d=0.99005 t=11352
bo dong 	波动	c=1 d=0.546074 t=11352
bo xing 	波形	c=1 d=0.718924 t=11352
bu 	不	c=30 d=4.22746 t=11352
bu 	补	c=4 d=1.99618 t=11352
bu bei 	不被	c=1 d=0.810584 t=11352
bu can yu 	不参与	c=1 d=0.860708 t=11352
bu chong 	补充	c=13 d=6.09297 t=11352
bu chu 	不出	c=1 d=0.603506 t=11352
bu cuo 	不错	c=2 d=0.999472 t=11352
bu da suan 	不打算	c=1 d=0.985112 t=11352
bu dao 	不到	c=2 d=0.951229 t=11352
bu ding 	不定	c=1 d=0.67368 t=11352
bu ding 	补丁	c=2 d=1.28628 t=11352
bu dong 	不动	c=1 d=0.909373 t=11352
bu dui 	不对	c=4 d=1.73255 t=11352
bu fang bian 	不方便	c=4 d=1.9762 t=11352
bu fen 	部分	c=9 d=3.34338 t=11352
bu gai 	不改	c=2 d=1.76502 t=11352
bu gai 	不该	c=1 d=0.895834 t=11352
bu gao 	不高	c=1 d=0.810584 t=11352
bu gou 	不够	c=5 d=2.32136 t=11352
bu gou gao 	不够高	c=1 d=0.755784 t=11352
bu gou yong 	不够用	c=2 d=1.37303 t=11352
bu guan 	不管	c=1 d=0.718924 t=11352
bu guan zhu 	不关注	c=1 d=0.955997 t=11352
bu guang 	补光	c=7 d=3.60682 t=11352
bu guang deng 	补光灯	c=1 d=0.970446 t=11352
bu hao 	不好	c=2 d=1.60354 t=11352
bu hao kan 	不好看	c=1 d=0.790571 t=11352
bu hao yong 	不好用	c=1 d=0.774916 t=11352
bu hui 	不会	c=4 d=3.16346 t=11352
bu jian 	部件	c=1 d=0.985112 t=11352
bu jin 	步进	c=2 d=1.56365 t=11352
bu ju 	布局	c=5 d=2.81007 t=11352
bu kao lv 	不考虑	c=1 d=0.802519 t=11352
bu ke 	不可	c=1 d=0.865022 t=11352
bu ke jian 	不可见	c=1 d=0.574072 t=11352
bu ke neng 	不可能	c=1 d=0.955997 t=11352
bu liang 	不亮	c=3 d=2.54602 t=11352
bu liao 	不了	c=8 d=3.11528 t=11352
bu neng 	不能	c=6 d=2.58446 t=11352
bu qi 	补齐	c=2 d=0.496585 t=11352
bu qi yong 	不启用	c=1 d=0.600496 t=11352
bu qiang 	补强	c=1 d=0.591555 t=11352
bu qiu 	不求	c=1 d=0.763379 t=11352
bu quan 	补全	c=1 d=0.628135 t=11352
bu que ding 	不确定	c=1 d=0.66365 t=11352
bu ren shi 	不认识	c=1 d=0.937067 t=11352
bu shang 	不上	c=3 d=2.0319 t=11352
bu shao 	不少	c=2 d=1.17517 t=11352
bu shi 	不是	c=9 d=3.29022 t=11352
bu shu 	部署	c=20 d=5.99905 t=11352
bu suan 	不算	c=4 d=2.00264 t=11352
bu suan da 	不算大	c=1 d=0.733447 t=11352
bu tai 	不太	c=2 d=1.10954 t=11352
bu tong 	不通	c=2 d=1.44189 t=11352
bu wan quan 	不完全	c=1 d=0.416862 t=11352
bu wan zheng 	不完整	c=1 d=0.955997 t=11352
bu wei 	部位	c=1 d=1 t=11352
bu xi wang 	不希望	c=1 d=0.798516 t=11352
bu xian shi 	不显示	c=1 d=0.995012 t=11352
bu xiang 	不想	c=1 d=0.878095 t=11352
bu xiao xin 	不小心	c=1 d=0.965605 t=11352
bu xie 	不写	c=2 d=1.17611 t=11352
bu xing 	不行	c=3 d=1.96511 t=11352
bu xu yao 	不需要	c=5 d=2.53772 t=11352
bu yao 	不要	c=20 d=4.94424 t=11352
bu yi zhi 	不一致	c=3 d=1.78533 t=11352
bu ying gai 	不应该	c=2 d=1.44993 t=11352
bu ying xiang 	不影响	c=1 d=0.814647 t=11352
bu yong 	不用	c=16 d=5.03407 t=11352
bu you 	不由	c=1 d=0.748264 t=11352
bu you ya 	不优雅	c=1 d=0.873716 t=11352
bu zai 	不再	c=1 d=0.995012 t=11352
bu zai yu 	不在于	c=1 d=0.637628 t=11352
bu zhi yu 	不至于	c=1 d=0.718924 t=11352
bu zou 	不走	c=1 d=0.904837 t=11352
bu zu 	不足	c=2 d=1.77833 t=11352
bu zuo 	不做	c=2 d=1.24401 t=11352
ca chu 	擦除	c=1 d=0.715338 t=11352
cai 	才	c=1 d=0.67032 t=11352
cai chu lai 	才出来	c=1 d=0.366045 t=11352
cai gou 	采购	c=5 d=2.79241 t=11352
cai ji 	采集	c=2 d=1.16601 t=11352
cai keng 	踩坑	c=1 d=0.882497 t=11352
cai neng 	才能	c=1 d=0.778801 t=11352
cai qu 	采取	c=2 d=1.76942 t=11352
cai shi 	才是	c=1 d=0.625002 t=11352
cai yang 	采样	c=10 d=4.56858 t=11352
cai yong 	采用	c=4 d=2.142 t=11352
cai you 	才有	c=1 d=0.529935 t=11352
can kao 	参考	c=8 d=3.64062 t=11352
can shu 	参数	c=4 d=2.42212 t=11352
cang 	仓	c=1 d=0.99005 t=11352
cang ku 	仓库	c=27 d=7.39429 t=11352
cao 	艹	c=1 d=0.718924 t=11352
cao zuo 	操作	c=7 d=2.19663 t=11352
ce 	侧	c=6 d=2.81426 t=11352
ce 	测	c=6 d=1.83685 t=11352
ce guang 	测光	c=1 d=0.748264 t=11352
ce lve 	策略	c=3 d=2.37774 t=11352
ce shi 	侧视	c=1 d=0.941765 t=11352
ce shi 	测试	c=135 d=14.2582 t=11352
ceng 	层	c=4 d=2.60086 t=11352
ceng ji 	层级	c=1 d=1 t=11352
cha 	差	c=1 d=0.955997 t=11352
cha 	查	c=6 d=4.10723 t=11352
cha jian 	插件	c=4 d=3.09545 t=11352
cha ju 	差距	c=2 d=1.28872 t=11352
cha kan 	查看	c=16 d=3.66095 t=11352
cha ru 	插入	c=1 d=0.733447 t=11352
cha xia 	插下	c=1 d=0.960789 t=11352
cha xia 	查下	c=1 d=0.647265 t=11352
cha yi 	差异	c=4 d=1.80272 t=11352
cha yi xia 	查一下	c=1 d=0.955997 t=11352
cha yue 	查阅	c=1 d=0.904837 t=11352
chai 	拆	c=1 d=0.913931 t=11352
chai fen 	拆分	c=2 d=1.59034 t=11352
chai jie 	拆解	c=2 d=1.34108 t=11352
chan chu 	产出	c=2 d=1.08917 t=11352
chan pin 	产品	c=5 d=2.52113 t=11352
chan sheng 	产生	c=1 d=0.546074 t=11352
chan xian 	产线	c=2 d=1.54655 t=11352
chang 	长	c=4 d=2.36598 t=11352
chang an 	长按	c=3 d=2.05228 t=11352
chang du 	长度	c=1 d=0.467666 t=11352
chang jing 	场景	c=1 d=0.932394 t=11352
chang qi 	长期	c=4 d=2.23577 t=11352
chang shi 	尝试	c=5 d=3.31028 t=11352
chang shi jian 	长时间	c=1 d=0.718924 t=11352
chang shu 	常数	c=1 d=0.826959 t=11352
chang yong 	常用	c=2 d=1.97521 t=11352
chao song 	抄送	c=1 d=0.729789 t=11352
chao xian 	超限	c=3 d=2.54763 t=11352
che 	车	c=12 d=6.0964 t=11352
che gui 	车鬼	c=1 d=0.831104 t=11352
che hui 	撤回	c=3 d=1.7878 t=11352
che liang 	车辆	c=2 d=1.0813 t=11352
che men 	车门	c=1 d=0.873716 t=11352
che xiao 	撤销	c=2 d=1.3484 t=11352
che zhu 	车主	c=2 d=1.7318 t=11352
chen 	陈	c=1 d=0.634448 t=11352
cheng 	成	c=10 d=3.04126 t=11352
cheng ben 	成本	c=1 d=0.802519 t=11352
cheng du 	程度	c=2 d=1.22946 t=11352
cheng gong 	成功	c=4 d=1.89205 t=11352
cheng li 	成立	c=1 d=0.818731 t=11352
cheng pin 	成品	c=1 d=0.927743 t=11352
cheng xu 	程序	c=5 d=1.84441 t=11352
cheng yuan 	成员	c=1 d=0.782705 t=11352
cheng zhi wei 	称之为	c=1 d=0.516851 t=11352
chi 	吃	c=2 d=1.88375 t=11352
chi cun 	尺寸	c=1 d=0.759572 t=11352
chi du 	尺度	c=1 d=0.726149 t=11352
chi xu 	持续	c=4 d=2.34526 t=11352
chong 	重	c=2 d=0.941765 t=11352
chong chi 	充斥	c=1 d=0.687289 t=11352
chong die 	重叠	c=2 d=1.65475 t=11352
chong fen 	充分	c=4 d=1.7058 t=11352
chong fu 	重复	c=1 d=0.873716 t=11352
chong gou 	重构	c=11 d=4.07465 t=11352
chong jin 	重进	c=1 d=0.744532 t=11352
chong le 	冲了	c=1 d=0.718924 t=11352
chong qi 	重启	c=1 d=1 t=11253
chong tu 	冲突	c=1 d=0.806541 t=11352
chong xin 	重新	c=5 d=2.90702 t=11352
chong zuo 	重做	c=1 d=0.995012 t=11352
chou feng 	抽风	c=1 d=0.410656 t=11352
chou xiang 	抽象	c=1 d=0.97531 t=11352
chu 	出	c=11 d=3.52738 t=11352
chu 	初	c=1 d=0.726149 t=11352
chu 	除	c=1 d=0.951229 t=11352
chu bu 	初步	c=2 d=1.16634 t=11352
chu chang 	出厂	c=0 d=0.0856415 t=11352
chu chang tai 	出厂态	c=1 d=0.860708 t=11352
chu fa 	出发	c=1 d=0.733447 t=11352
chu fa 	触发	c=6 d=3.14736 t=11352
chu lai 	出来	c=4 d=1.06279 t=11352
chu le 	除了	c=2 d=1.1598 t=11352
chu li 	处理	c=6 d=2.65227 t=11352
chu mo 	触摸	c=1 d=0.83527 t=11352
chu qu 	出去	c=1 d=0.99005 t=11352
chu shi hua 	初始化	c=2 d=1.63852 t=11352
chu tu 	出图	c=12 d=4.04549 t=11352
chu wen ti 	出问题	c=2 d=1.17106 t=11352
chu xian 	出现	c=10 d=2.49771 t=11352
chu yu 	出于	c=2 d=1.41124 t=11352
chuan kou 	串口	c=26 d=5.63138 t=11352
chuang 	窗	c=1 d=0.839457 t=11352
chuang jian 	创建	c=2 d=1.12732 t=11352
chuang kou 	窗口	c=6 d=2.05976 t=11352
chuang zuo 	创作	c=2 d=1.8029 t=11352
chun 	纯	c=2 d=1.52207 t=11352
ci 	次	c=2 d=1.27913 t=11352
ci 	词	c=6 d=2.57124 t=11352
ci chu 	此处	c=1 d=0.609571 t=11352
ci ku 	词库	c=3 d=1.54998 t=11352
ci shu 	次数	c=2 d=1.77759 t=11352
ci tou 	刺头	c=1 d=0.852144 t=11352
ci zhou 	磁轴	c=2 d=1.90823 t=11352
cong 	从	c=9 d=1.91577 t=11352
cun chu 	存储	c=1 d=1.07445 t=11352
cun chu xia 	存储下	c=1 d=0.798516 t=11352
cun zai 	存在	c=5 d=3.29195 t=11352
cuo 	错	c=5 d=2.21522 t=11352
cuo wei 	错位	c=1 d=0.891366 t=11352
cuo wu 	错误	c=5 d=2.50836 t=11352
da 	大	c=3 d=1.69677 t=11352
da 	打	c=7 d=3.4774 t=11352
da 	答	c=1 d=0.442639 t=11352
da bao 	打包	c=3 d=2.11621 t=11352
da bu fen 	大部分	c=2 d=1.53405 t=11352
da dao 	达到	c=1 d=0.822835 t=11352
da de 	大的	c=4 d=1.89852 t=11352
da dou 	大豆	c=0 d=0.071177 t=11352
da fen 	打分	c=1 d=0.946485 t=11352
da gai 	大概	c=5 d=1.92331 t=11352
da jian 	搭建	c=1 d=0.557106 t=11352
da ka 	打卡	c=1 d=0.438235 t=11352
da kai 	打开	c=9 d=3.33856 t=11352
da kong 	打孔	c=1 d=0.900325 t=11352
da liang 	大量	c=3 d=1.51892 t=11352
da tou 	大头	c=1 d=0.694197 t=11352
da tu 	大图	c=1 d=0.847894 t=11352
da wen jian 	大文件	c=1 d=0.941765 t=11352
da xiao 	大小	c=7 d=3.77539 t=11352
da xiao xie 	大小写	c=1 d=0.431711 t=11352
da yin 	打印	c=2 d=1.43536 t=11352
da zhi 	大致	c=1 d=0.496585 t=11352
da zhi de 	大致的	c=1 d=0.960789 t=11352
dai 	带	c=2 d=1.3311 t=11352
dai 	待	c=1 d=0.860708 t=11352
dai ban 	代办	c=1 d=0.650509 t=11352
dai dong 	带动	c=1 d=0.612626 t=11352
dai hui 	待会	c=1 d=0.97531 t=11352
dai kuan 	带宽	c=1 d=0.980199 t=11352
dai li 	代理	c=3 d=1.21768 t=11352
dai ma 	代码	c=21 d=4.76126 t=11352
dai shang 	带上	c=1 d=0.634448 t=11352
dan 	但	c=16 d=4.92449 t=11352
dan 	单	c=13 d=4.35945 t=11352
dan chun 	单纯	c=1 d=0.814647 t=11352
dan ci 	单词	c=2 d=1.37957 t=11352
dan du 	单独	c=5 d=2.20872 t=11352
dan ge 	单个	c=1 d=0.941765 t=11352
dan hang 	单行	c=1 d=0.913931 t=11352
dan kao 	单靠	c=1 d=0.932394 t=11352
dan lu 	单路	c=1 d=0.927743 t=11352
dan que 	但却	c=1 d=0.729789 t=11352
dan shi 	但是	c=5 d=2.82247 t=11352
dan tong dao 	单通道	c=2 d=1.42061 t=11352
dan tu 	单图	c=1 d=0.759572 t=11352
dan wei 	单位	c=1 d=0.70822 t=11352
dan wo 	但我	c=2 d=1.32179 t=11352
dan yao 	但要	c=1 d=0.900325 t=11352
dan yi 	单一	c=2 d=1.47918 t=11352
dan zhe ge 	但这个	c=1 d=0.767206 t=11352
dang 	当	c=1 d=0.71177 t=11352
dang 	档	c=1 d=0.869358 t=11352
dang ge 	当个	c=1 d=0.865022 t=11352
dang qian 	当前	c=98 d=8.2152 t=11352
dao 	刀	c=1 d=0.666977 t=11352
dao 	到	c=44 d=7.25332 t=11352
dao chu 	导出	c=1 d=0.634448 t=11352
dao hang 	导航	c=2 d=1.46904 t=11352
dao ru 	导入	c=4 d=2.57818 t=11352
dao wei 	到位	c=2 d=1.3142 t=11352
dao xia 	到下	c=1 d=0.733447 t=11352
dao zhi 	导致	c=6 d=3.59202 t=11352
de 	得	c=1 d=0.778801 t=11352
de 	的	c=518 d=24.0978 t=11352
de ye shi 	的也是	c=1 d=1 t=11336
deng 	灯	c=8 d=4.37911 t=11352
deng 	等	c=17 d=4.38147 t=11352
deng 	蹬	c=2 d=0.767206 t=11352
deng ban 	灯板	c=3 d=1.81708 t=11352
deng dai 	等待	c=3 d=1.35054 t=11352
deng guang 	灯光	c=2 d=1.88412 t=11352
deng lu 	登录	c=9 d=4.03688 t=11352
deng xia 	等下	c=1 d=0.913931 t=11352
di 	低	c=1 d=0.778801 t=11352
di 	地	c=0 d=0.0955997 t=11352
di bu 	底部	c=2 d=1.8053 t=11352
di er 	第二	c=0 d=0.0771052 t=11352
di er hang 	第二行	c=1 d=0.798516 t=11352
di er lie 	第二列	c=1 d=0.774916 t=11352
di fang 	地方	c=2 d=1.09811 t=11352
di gong hao 	低功耗	c=5 d=2.72086 t=11352
di ji 	低级	c=1 d=0.856415 t=11352
di liu 	第六	c=1 d=1.07059 t=11352
di liu lie 	第六列	c=1 d=0.826959 t=11352
di nuo ya 	地诺亚	c=1 d=0.960789 t=11352
di qi 	第七	c=0 d=0.0826959 t=11352
di qi lie 	第七列	c=1 d=0.831104 t=11352
di qiu 	地球	c=1 d=0.873716 t=11352
di san 	第三	c=0 d=0.0786628 t=11352
di san lie 	第三列	c=1 d=0.790571 t=11352
di si 	第四	c=0 d=0.0798516 t=11352
di si lie 	第四列	c=1 d=0.802519 t=11352
di wu 	第五	c=2 d=1.46516 t=11352
di yi 	第一	c=0 d=0.0755784 t=11352
di yi ge 	第一个	c=1 d=0.965605 t=11352
di yi hang 	第一行	c=1 d=0.782705 t=11352
di yi lie 	第一列	c=1 d=0.759572 t=11352
di zhi 	地址	c=10 d=3.5925 t=11352
dian 	点	c=14 d=3.82496 t=11352
dian 	电	c=2 d=1.53037 t=11352
dian bu liao 	点不了	c=1 d=0.904837 t=11352
dian chi 	电池	c=2 d=1.36106 t=11352
dian ji 	点击	c=1 d=0.453845 t=11352
dian liang 	点亮	c=10 d=4.97094 t=11352
dian liu 	电流	c=19 d=8.50895 t=11352
dian lu 	电路	c=9 d=4.48323 t=11352
dian nao 	电脑	c=12 d=3.29093 t=11352
dian ping 	电平	c=4 d=2.28619 t=11352
dian rong 	电容	c=1 d=0.923116 t=11352
dian xuan 	点选	c=1 d=0.65377 t=11352
dian ya 	电压	c=10 d=6.00648 t=11352
dian yuan 	电源	c=22 d=6.2656 t=11352
dian yun 	点昀	c=1 d=0.970446 t=11352
dian yun 	电晕	c=1 d=0.965605 t=11352
dian zu 	电阻	c=3 d=1.82581 t=11352
diao 	掉	c=3 d=1.91695 t=11352
diao huan 	调换	c=1 d=0.790571 t=11352
diao yan 	调研	c=3 d=1.72219 t=11352
ding 	定	c=3 d=1.69827 t=11352
ding cang 	顶仓	c=1 d=0.941765 t=11352
ding ceng 	顶层	c=1 d=0.609571 t=11352
ding ge 	定个	c=1 d=0.726149 t=11352
ding liang 	定量	c=2 d=1.93208 t=11352
ding si 	定死	c=1 d=0.431711 t=11352
ding wei 	定位	c=6 d=2.32563 t=11352
ding xing 	定性	c=2 d=1.89413 t=11352
ding yi 	定义	c=4 d=2.54852 t=11352
ding yue 	订阅	c=11 d=3.62889 t=11352
diu shi 	丢失	c=2 d=1.56196 t=11352
dong 	动	c=8 d=3.69823 t=11352
dong li 	动力	c=1 d=0.927743 t=11352
dong tai 	动态	c=3 d=1.81662 t=11352
dong xi 	东西	c=3 d=1.48172 t=11352
dong xi duo 	东西多	c=1 d=0.99005 t=11352
dong zuo 	动作	c=3 d=2.45652 t=11352
dou 	都	c=8 d=2.39906 t=11352
dou man zu 	都满足	c=1 d=0.600496 t=11352
dou neng 	都能	c=1 d=0.900325 t=11352
dou shi 	都是	c=7 d=1.91872 t=11352
dou yao 	都要	c=2 d=1.62928 t=11352
dou yong 	都用	c=1 d=0.960789 t=11352
dou you 	都有	c=1 d=0.891366 t=11352
dou zai 	都在	c=1 d=0.882497 t=11352
du 	度	c=2 d=1.14129 t=11352
du ka 	读卡	c=1 d=0.489192 t=11352
du li 	独立	c=6 d=2.63905 t=11352
du qu 	读取	c=1 d=0.767206 t=11352
du yi bian 	读一遍	c=1 d=0.97531 t=11352
du zhe 	读者	c=1 d=0.937067 t=11352
duan 	断	c=1 d=0.941765 t=11352
duan 	段	c=1 d=0.794534 t=11352
duan 	短	c=2 d=1.27131 t=11352
duan 	端	c=1 d=0.67032 t=11352
duan dian 	断电	c=2 d=1.06539 t=11352
duan qi 	短期	c=1 d=0.615697 t=11352
duan wu 	端午	c=1 d=0.965605 t=11352
dui 	对	c=14 d=2.78168 t=11352
dui bi 	对比	c=2 d=1.67994 t=11352
dui dai 	对待	c=1 d=1 t=11352
dui di 	对滴	c=1 d=0.88692 t=11352
dui hua 	对话	c=5 d=2.46273 t=11352
dui jie 	对接	c=6 d=2.96735 t=11352
dui qi 	对其	c=1 d=0.640824 t=11352
dui shang 	对上	c=1 d=0.697676 t=11352
dui wai 	对外	c=5 d=1.96309 t=11352
dui wo 	对我	c=1 d=0.891366 t=11352
dui ying 	对应	c=5 d=2.55724 t=11352
duo 	多	c=6 d=3.2249 t=11352
duo bian 	多变	c=1 d=0.774916 t=11352
duo ge 	多个	c=1 d=0.960789 t=11352
duo hang 	多行	c=1 d=0.904837 t=11352
duo ji 	舵机	c=5 d=3.56925 t=11352
duo jiu 	多久	c=1 d=0.814647 t=11352
duo kai 	多开	c=1 d=0.955997 t=11352
duo kai 	躲开	c=1 d=0.951229 t=11352
duo shao 	多少	c=4 d=1.82138 t=11352
duo she bei 	多设备	c=1 d=0.970446 t=11352
e 	饿	c=1 d=0.895834 t=11352
e du 	额度	c=4 d=2.08849 t=11352
e wai 	额外	c=2 d=1.26604 t=11352
er 	而	c=1 d=0.759572 t=11352
er bu shi 	而不是	c=3 d=1.41075 t=11352
er jin zhi 	二进制	c=1 d=0.909373 t=11352
er qie 	而且	c=1 d=0.718924 t=11352
er wei ma 	二维码	c=9 d=4.99467 t=11352
fa 	发	c=8 d=3.34944 t=11352
fa 	法	c=2 d=1.28081 t=11352
fa lai 	发来	c=1 d=0.499074 t=11352
fa re 	发热	c=1 d=0.985112 t=11352
fa sheng 	发生	c=1 d=0.509156 t=11352
fa song 	发送	c=1 d=0.995012 t=11352
fa xia 	发下	c=1 d=0.759572 t=11352
fa xian 	发现	c=11 d=2.64572 t=11352
fa yi duan 	发一段	c=1 d=0.878095 t=11352
fa zhan 	发展	c=2 d=1.64382 t=11352
fan 	反	c=5 d=2.73897 t=11352
fan 	犯	c=1 d=0.847894 t=11352
fan 	饭	c=1 d=0.941765 t=11352
fan dai 	反代	c=2 d=1.45824 t=11352
fan dao shi 	反倒是	c=1 d=0.704688 t=11352
fan er 	反而	c=1 d=0.814647 t=11352
fan fan fu fu 	反反复复	c=1 d=0.625002 t=11352
fan hui 	返回	c=3 d=1.31921 t=11352
fan kui 	反馈	c=5 d=2.69072 t=11352
fan yi 	翻译	c=10 d=6.6066 t=11352
fan ying 	反应	c=1 d=0.755784 t=11352
fan zheng 	反正	c=1 d=0.726149 t=11352
fang 	放	c=24 d=5.00533 t=11352
fang an 	方案	c=25 d=4.88447 t=11352
fang bian 	方便	c=12 d=3.26647 t=11352
fang dao 	放到	c=4 d=2.99012 t=11352
fang fa 	方法	c=3 d=1.98443 t=11352
fang ka 	放卡	c=9 d=4.21691 t=11352
fang mian 	方面	c=3 d=1.76795 t=11352
fang shi 	方式	c=8 d=2.39851 t=11352
fang wen 	访问	c=8 d=4.13207 t=11352
fang xia 	放下	c=2 d=1.43714 t=11352
fang xiang 	方向	c=2 d=1.46387 t=11352
fang xing 	放行	c=2 d=1.86936 t=11352
fang zai 	放在	c=1 d=0.621885 t=11352
fang zhi 	放置	c=1 d=0.366045 t=11352
fei 	非	c=3 d=1.75175 t=11352
fei chang 	非常	c=1 d=0.980199 t=11352
fei hua 	废话	c=3 d=1.80822 t=11352
fei shu 	飞书	c=7 d=4.62621 t=11352
fen bie 	分别	c=1 d=0.806541 t=11352
fen ceng 	分层	c=1 d=0.937067 t=11352
fen ji 	分级	c=1 d=0.348192 t=11352
fen liang 	分量	c=1 d=0.755784 t=11352
fen pei 	分配	c=2 d=1.47454 t=11352
fen ping 	分屏	c=3 d=1.43101 t=11352
fen san 	分散	c=1 d=0.557106 t=11352
fen xi 	分析	c=13 d=2.86576 t=11352
fen zhi 	分支	c=6 d=2.76641 t=11352
feng 	风	c=0 d=0.0951229 t=11352
feng ge 	风格	c=5 d=2.51054 t=11352
feng xian 	风险	c=1 d=0.99005 t=11352
fou ze 	否则	c=1 d=0.878095 t=11352
fu dong 	浮动	c=5 d=2.907 t=11352
fu gai 	覆盖	c=3 d=1.49776 t=11352
fu hao 	符号	c=1 d=0.869358 t=11352
fu jian 	附件	c=2 d=1.61935 t=11352
fu mian 	负面	c=1 d=0.852144 t=11352
fu te 	伏特	c=1 d=0.865022 t=11352
fu wu 	服务	c=5 d=3.35914 t=11352
fu wu qi 	服务器	c=1 d=0.909373 t=11352
fu xian 	复现	c=12 d=4.07172 t=11352
fu za 	复杂	c=4 d=2.35504 t=11352
fu ze 	负责	c=1 d=1 t=11352
fu zhi 	复制	c=17 d=6.97582 t=11352
gai 	改	c=24 d=6.38945 t=11352
gai 	该	c=7 d=2.11495 t=11352
gai cheng 	改成	c=5 d=2.05524 t=11352
gai dian lu 	改电路	c=2 d=1.4877 t=11352
gai dong 	改动	c=5 d=1.83206 t=11352
gai hui 	改回	c=1 d=0.856415 t=11352
gai ming 	改名	c=1 d=1 t=11324
gai nian 	概念	c=2 d=1.10511 t=11352
gai song 	改送	c=1 d=0.612626 t=11352
gai wei 	改为	c=2 d=1.46704 t=11352
gai wen ti 	该问题	c=1 d=0.726149 t=11352
gai zao 	改造	c=2 d=1.30564 t=11352
gan 	感	c=1 d=0.891366 t=11352
gan fan 	干饭	c=1 d=0.927743 t=11352
gan jue 	感觉	c=4 d=2.19812 t=11352
gan lian 	干练	c=1 d=0.88692 t=11352
gan qi 	干起	c=1 d=0.937067 t=11352
gang 	刚	c=4 d=3.22958 t=11352
gang gang 	刚刚	c=9 d=2.62412 t=11352
gang qi dong 	刚启动	c=1 d=0.946485 t=11352
gao 	搞	c=2 d=1.15153 t=11352
gao 	高	c=3 d=2.45451 t=11352
gao da shang 	高大上	c=1 d=0.771052 t=11352
gao dian ping 	高电平	c=2 d=1.49571 t=11352
gao du 	高度	c=2 d=1.33238 t=11352
gao feng 	高峰	c=1 d=0.970446 t=11352
gao nei ju 	高内聚	c=1 d=0.438235 t=11352
gao pin 	高频	c=2 d=1.50259 t=11352
gao xiao 	搞笑	c=2 d=0.686337 t=11352
gao xiao 	高效	c=1 d=0.519442 t=11352
ge 	个	c=34 d=5.76181 t=11352
ge 	各	c=2 d=1.57289 t=11352
ge 	格	c=1 d=0.960789 t=11352
ge ge 	各个	c=4 d=1.86973 t=11352
ge ren 	个人	c=6 d=2.76432 t=11352
ge ren de 	个人的	c=1 d=0.704688 t=11352
ge shi 	格式	c=2 d=0.996162 t=11352
ge zhi 	搁置	c=1 d=0.479505 t=11352
ge zi 	各自	c=3 d=1.83062 t=11352
gei 	给	c=25 d=4.77441 t=11352
gei chu 	给出	c=2 d=1.31219 t=11352
gei dao 	给到	c=2 d=1.44278 t=11352
gei de 	给的	c=1 d=0.771052 t=11352
gei ni 	给你	c=3 d=1.7264 t=11352
gei wo 	给我	c=10 d=3.97607 t=11352
gei yi dian 	给一点	c=1 d=0.806541 t=11352
gen 	根	c=6 d=2.4682 t=11352
gen ben 	根本	c=2 d=1.35903 t=11352
gen jin 	跟进	c=1 d=0.640824 t=11352
gen ju 	根据	c=6 d=2.12362 t=11352
gen mu lu 	根目录	c=6 d=2.21683 t=11352
gen zhe 	跟着	c=1 d=0.628135 t=11352
gen zong 	跟踪	c=9 d=2.82015 t=11352
geng 	更	c=11 d=5.2023 t=11352
geng bang 	更棒	c=1 d=0.818731 t=11352
geng chang 	更长	c=1 d=0.937067 t=11352
geng da 	更大	c=1 d=0.697676 t=11352
geng duo 	更多	c=3 d=1.96397 t=11352
geng hao 	更好	c=3 d=1.91295 t=11352
geng ming 	更名	c=1 d=0.752014 t=11352
geng xin 	更新	c=13 d=4.07862 t=11352
gong 	共	c=1 d=0.650509 t=11352
gong 	工	c=1 d=0.790571 t=11352
gong chang 	工厂	c=1 d=0.839457 t=11352
gong cheng 	工程	c=12 d=4.32998 t=11352
gong dian 	供电	c=12 d=3.36262 t=11352
gong hao 	功耗	c=2 d=1.79967 t=11352
gong ju 	工具	c=22 d=5.49195 t=11352
gong neng 	功能	c=19 d=4.96451 t=11352
gong qi 	工期	c=1 d=0.548812 t=11352
gong shi 	公式	c=1 d=0.778801 t=11352
gong si 	公司	c=1 d=0.860708 t=11352
gong xi 	恭喜	c=1 d=0.557106 t=11352
gong xi ni 	恭喜你	c=1 d=0.571209 t=11352
gong xiang 	共享	c=1 d=0.726149 t=11352
gong xun 	功勋	c=1 d=0.923116 t=11352
gong yao 	公钥	c=1 d=0.918512 t=11352
gong zhuang 	工装	c=1 d=0.960789 t=11352
gong zuo 	工作	c=5 d=3.41942 t=11352
gong zuo liu 	工作流	c=3 d=2.18415 t=11352
gong zuo qu 	工作区	c=1 d=0.690734 t=11352
gong zuo shi 	工作室	c=1 d=0.918512 t=11352
gou 	够	c=1 d=1.02552 t=11352
gou jian 	构建	c=2 d=1.75935 t=11352
gou le 	够了	c=1 d=0.965605 t=11352
gou tong 	沟通	c=9 d=2.68282 t=11352
gou xiang 	构想	c=1 d=0.70822 t=11352
gu ding 	固定	c=5 d=2.08671 t=11352
gu hua 	固化	c=1 d=0.869358 t=11352
gu ji 	估计	c=2 d=1.42843 t=11352
gu jian 	固件	c=2 d=1.53886 t=11352
gua 	挂	c=3 d=1.62846 t=11352
gua shang 	挂上	c=1 d=0.891366 t=11352
gua zai 	挂在	c=1 d=0.927743 t=11352
gua zai 	挂载	c=2 d=1.7652 t=11352
gua zhe 	挂着	c=1 d=0.790571 t=11352
guan 	关	c=2 d=0.99005 t=11352
guan 	管	c=1 d=0.99005 t=11352
guan bi 	关闭	c=6 d=2.54522 t=11352
guan bu liao 	关不了	c=1 d=0.759572 t=11352
guan cha 	观察	c=3 d=1.71906 t=11352
guan che 	贯彻	c=1 d=0.923116 t=11352
guan dian 	观点	c=1 d=0.634448 t=11352
guan jian 	关键	c=4 d=1.58755 t=11352
guan jie dian 	关节点	c=1 d=0.704688 t=11352
guan li 	管理	c=16 d=5.66961 t=11352
guan wang 	官网	c=1 d=0.715338 t=11352
guan xi 	关系	c=2 d=1.0932 t=11352
guan yu 	关于	c=5 d=2.11703 t=11352
guan zhu 	关注	c=5 d=2.63062 t=11352
guang 	光	c=2 d=1.24162 t=11352
guang biao 	光标	c=5 d=2.0786 t=11352
gui fan 	规范	c=3 d=1.63829 t=11352
gui hua 	规划	c=5 d=3.32782 t=11352
gui yin 	归因	c=1 d=0.690734 t=11352
gun dong 	滚动	c=3 d=1.44075 t=11352
guo 	过	c=5 d=2.27508 t=11352
guo cheng 	过程	c=7 d=2.61163 t=11352
guo cheng zhong 	过程中	c=1 d=0.83527 t=11352
guo duo 	过多	c=1 d=0.965605 t=11352
guo lai 	过来	c=2 d=1.75232 t=11352
guo nei 	国内	c=1 d=0.767206 t=11352
guo qi 	过期	c=3 d=1.79929 t=11352
guo qu 	过去	c=1 d=0.612626 t=11352
guo shi 	过时	c=1 d=0.955997 t=11352
hai 	还	c=10 d=4.27736 t=11352
hai bu xing 	还不行	c=1 d=0.628135 t=11352
hai da 	还大	c=1 d=0.71177 t=11352
hai mei 	还没	c=6 d=2.57652 t=11352
hai mei you 	还没有	c=1 d=0.923116 t=11352
hai neng 	还能	c=1 d=0.640824 t=11352
hai shi 	还是	c=32 d=4.53854 t=11352
hai xu 	还需	c=1 d=0.752014 t=11352
hai yao 	还要	c=1 d=0.856415 t=11352
hai you 	还有	c=16 d=4.21577 t=11352
hai you bi yao 	还有必要	c=1 d=0.831104 t=11352
hai zai 	还在	c=4 d=1.62379 t=11352
han 	含	c=1 d=0.591555 t=11352
han zi 	汉字	c=1 d=0.970446 t=11352
hang 	行	c=1 d=0.755784 t=11352
hang ye 	行业	c=2 d=1.09161 t=11352
hao 	号	c=19 d=5.37098 t=11352
hao 	好	c=11 d=4.68442 t=11352
hao fei 	耗费	c=1 d=0.856415 t=11352
hao kan 	好看	c=1 d=0.918512 t=11352
hao le 	好了	c=1 d=0.946485 t=11352
hao ou 	毫欧	c=1 d=0.29671 t=11352
hao qi xin 	好奇心	c=1 d=0.913931 t=11352
hao xiang 	好像	c=7 d=3.24407 t=11352
hao xiang shi 	好像是	c=1 d=0.941765 t=11352
hao yong 	好用	c=1 d=0.579842 t=11352
he 	何	c=1 d=0.932394 t=11352
he 	合	c=1 d=0.782705 t=11352
he 	和	c=50 d=8.36799 t=11352
he bing 	合并	c=6 d=3.08366 t=11352
he cha 	核查	c=1 d=0.733447 t=11352
he dui xia 	核对下	c=1 d=0.718924 t=11352
he ge 	合格	c=1 d=0.904837 t=11352
he ni 	和你	c=2 d=1.11631 t=11352
he shi 	何时	c=1 d=0.677057 t=11352
he shi 	合适	c=4 d=1.72048 t=11352
he tong 	合同	c=1 d=0.995012 t=11352
he xin 	核心	c=10 d=3.92786 t=11352
he yi 	合一	c=1 d=0.878095 t=11352
he zi 	盒子	c=10 d=5.69601 t=11352
he zuo 	合作	c=1 d=0.927743 t=11352
hei 	黑	c=1 d=0.891366 t=11352
hei hei 	嘿嘿	c=1 d=0.970446 t=11352
hei xian 	黑线	c=3 d=2.4984 t=11352
hen 	很	c=7 d=2.93449 t=11352
hen da 	很大	c=2 d=1.6985 t=11352
hen duo 	很多	c=1 d=0.873716 t=11352
hen jiu 	很久	c=1 d=0.806541 t=11352
hen kuai 	很快	c=3 d=1.68319 t=11352
hen rong yi 	很容易	c=1 d=0.941765 t=11352
hen xiao 	很小	c=1 d=0.740818 t=11352
hen yan zhong 	很严重	c=1 d=0.99005 t=11352
heng tiao 	横条	c=1 d=0.904837 t=11352
hong wai 	红外	c=6 d=2.99235 t=11352
hong wai deng 	红外灯	c=3 d=1.85466 t=11352
hou 	候	c=1 d=0.790571 t=11352
hou 	后	c=45 d=5.72358 t=11352
hou bei xiang 	后备箱	c=5 d=3.75046 t=11352
hou de 	厚的	c=1 d=0.551563 t=11352
hou mian 	后面	c=6 d=2.66888 t=11352
hou qi 	后期	c=2 d=1.34319 t=11352
hou xu 	后续	c=6 d=1.6249 t=11352
hou xuan 	候选	c=4 d=2.25481 t=11352
hou xuan ci 	候选词	c=1 d=0.882497 t=11352
hou zhui 	后缀	c=2 d=1.51535 t=11352
hu 	乎	c=0 d=0.0878095 t=11352
hu 	糊	c=1 d=0.690734 t=11352
hu gou wan shan 	乎够完善	c=1 d=0.882497 t=11352
hu lve 	忽略	c=3 d=1.59036 t=11352
hua 	化	c=1 d=0.625002 t=11352
hua 	画	c=2 d=1.328 t=11352
hua 	话	c=2 d=1.29552 t=11352
hua chu 	画出	c=1 d=0.697676 t=11352
hua de 	画的	c=1 d=0.869358 t=11352
hua mian 	画面	c=2 d=1.19245 t=11352
hua ti 	话题	c=1 d=0.759572 t=11352
hua tu 	画图	c=1 d=0.985112 t=11352
hua xuan 	划选	c=1 d=0.726149 t=11352
huai yi 	怀疑	c=1 d=0.852144 t=11352
huan 	换	c=4 d=1.44023 t=11352
huan 	欢	c=2 d=1.54982 t=11352
huan cheng 	换成	c=2 d=1.51527 t=11352
huan cun 	缓存	c=1 d=0.650509 t=11352
huan dao 	换到	c=1 d=0.932394 t=11352
huan hang 	换行	c=2 d=1.35771 t=11352
huan jing 	环境	c=8 d=3.79009 t=11352
huan xia 	换下	c=1 d=0.66034 t=11352
huan xing 	唤醒	c=7 d=4.18232 t=11352
huan yuan 	还原	c=1 d=0.946485 t=11352
huang 	黄	c=1 d=0.918512 t=11352
huang se 	黄色	c=1 d=0.57695 t=11352
hui 	会	c=30 d=4.80112 t=11352
hui 	回	c=2 d=1.16309 t=11352
hui 	灰	c=1 d=0.878095 t=11352
hui da 	回答	c=2 d=1.04982 t=11352
hui dao 	回到	c=1 d=0.878095 t=11352
hui dao zhi 	会导致	c=1 d=0.856415 t=11352
hui fu 	回复	c=3 d=2.07418 t=11352
hui fu 	恢复	c=1 d=0.771052 t=11352
hui gui 	回归	c=1 d=0.960789 t=11352
hui lai 	回来	c=1 d=0.904837 t=11352
hui qu 	回去	c=1 d=0.532592 t=11352
hui shi 	回事	c=6 d=2.86345 t=11352
hui tu 	绘图	c=1 d=0.88692 t=11352
hui tui 	回退	c=1 d=0.900325 t=11352
hui yi 	会议	c=1 d=0.744532 t=11352
hui you 	会有	c=3 d=1.63945 t=11352
huo 	或	c=27 d=6.034 t=11352
huo dong 	活动	c=1 d=0.904837 t=11352
huo po 	活泼	c=1 d=0.847894 t=11352
huo qu 	获取	c=7 d=3.41562 t=11352
huo zhe 	或者	c=2 d=1.7971 t=11352
ji 	几	c=4 d=2.02777 t=11352
ji 	挤	c=1 d=0.932394 t=11352
ji 	机	c=9 d=3.44701 t=11352
ji bai 	几百	c=1 d=0.951229 t=11352
ji bian 	几遍	c=1 d=0.860708 t=11352
ji chang 	机场	c=2 d=1.85662 t=11352
ji cheng 	集成	c=2 d=1.81151 t=11352
ji chu 	基础	c=3 d=1.99914 t=11352
ji ci 	几次	c=1 d=0.909373 t=11352
ji cun qi 	寄存器	c=1 d=0.852144 t=11352
ji dian 	几点	c=1 d=0.694197 t=11352
ji du 	极度	c=1 d=0.873716 t=11352
ji er 	继而	c=1 d=0.704688 t=11352
ji ge 	几个	c=2 d=1.05972 t=11352
ji gou 	机构	c=2 d=1.14919 t=11352
ji guo lai 	寄过来	c=1 d=0.546074 t=11352
ji hu 	几乎	c=3 d=1.34685 t=11352
ji hua 	计划	c=11 d=3.13838 t=11352
ji huo 	激活	c=2 d=1.88854 t=11352
ji ke 	即可	c=4 d=2.99359 t=11352
ji li 	激励	c=1 d=1 t=11352
ji lu 	记录	c=25 d=6.22063 t=11352
ji neng 	技能	c=1 d=0.621885 t=11352
ji ran 	既然	c=1 d=0.826959 t=11352
ji shi 	即使	c=2 d=1.00756 t=11352
ji shi 	及时	c=1 d=0.99005 t=11352
ji shu 	技术	c=3 d=1.41451 t=11352
ji suan 	计算	c=2 d=1.20161 t=11352
ji tao 	几套	c=1 d=0.980199 t=11352
ji xie 	机械	c=1 d=0.737123 t=11352
ji xu 	继续	c=18 d=4.18622 t=11352
ji yi 	记忆	c=5 d=2.30698 t=11352
ji yu 	基于	c=1 d=0.690734 t=11352
ji yu 	急于	c=1 d=0.941765 t=11352
ji zai 	挤在	c=1 d=0.774916 t=11352
ji zhi 	机制	c=3 d=2.08178 t=11352
ji zhong 	几种	c=1 d=0.932394 t=11352
ji zhong 	集中	c=3 d=1.58421 t=11352
ji zu 	几组	c=1 d=0.878095 t=11352
jia 	加	c=13 d=3.66366 t=11352
jia 	夹	c=1 d=0.985112 t=11352
jia 	家	c=1 d=0.748264 t=11352
jia 	架	c=1 d=0.814647 t=11352
jia fang 	甲方	c=1 d=0.543351 t=11352
jia ge 	加个	c=1 d=0.909373 t=11352
jia gou 	架构	c=22 d=5.80795 t=11352
jia gu 	加固	c=1 d=0.97531 t=11352
jia jin lai 	加进来	c=1 d=0.965605 t=11352
jia ju 	夹具	c=2 d=0.752883 t=11352
jia le 	加了	c=1 d=0.873716 t=11352
jia li 	家里	c=3 d=1.13095 t=11352
jia qi 	假期	c=2 d=1.55809 t=11352
jia quan 	加权	c=1 d=0.798516 t=11352
jia ru 	加入	c=3 d=1.60173 t=11352
jia shang 	加上	c=1 d=0.995012 t=11352
jia she 	假设	c=1 d=0.826959 t=11352
jia su 	加速	c=1 d=0.814647 t=11352
jia yi ge 	加一个	c=1 d=0.585669 t=11352
jia zai 	加载	c=2 d=1.22918 t=11352
jian ce 	检测	c=7 d=3.85482 t=11352
jian ce 	监测	c=2 d=1.67657 t=11352
jian cha 	检查	c=1 d=0.946485 t=11352
jian dan 	简单	c=3 d=1.42016 t=11352
jian ge 	间隔	c=1 d=0.744532 t=11352
jian hua 	简化	c=8 d=3.58592 t=11352
jian jie 	简洁	c=5 d=2.53946 t=11352
jian kong 	监控	c=9 d=5.34714 t=11352
jian li 	建立	c=3 d=1.94575 t=11352
jian pan 	键盘	c=3 d=1.97833 t=11352
jian qie ban 	剪切板	c=1 d=0.609571 t=11352
jian rong 	兼容	c=1 d=0.806541 t=11352
jian shao 	减少	c=1 d=0.774916 t=11352
jian suo 	检索	c=1 d=0.786628 t=11352
jian wei 	键位	c=1 d=0.831104 t=11352
jian xiao 	减小	c=3 d=1.35476 t=11352
jian yi 	建议	c=4 d=1.7507 t=11352
jiang 	将	c=18 d=3.4438 t=11352
jiang 	讲	c=2 d=1.22041 t=11352
jiang di 	降低	c=2 d=1.65703 t=11352
jiang jiang 	讲讲	c=1 d=0.97531 t=11352
jiang jie 	讲解	c=3 d=1.71431 t=11352
jiang xia lai 	降下来	c=1 d=0.869358 t=11352
jiang ya 	降压	c=1 d=0.951229 t=11352
jiang yi xia 	讲一下	c=1 d=0.965605 t=11352
jiang zhe ge 	将这个	c=3 d=2.22796 t=11352
jiang zhi 	降智	c=3 d=2.61905 t=11352
jiao 	交	c=2 d=1.54969 t=11352
jiao 	叫	c=6 d=2.57643 t=11352
jiao 	脚	c=1 d=0.946485 t=11352
jiao ben 	脚本	c=18 d=3.55598 t=11352
jiao cha 	交叉	c=1 d=0.923116 t=11352
jiao cha 	较差	c=1 d=0.377192 t=11352
jiao da 	较大	c=1 d=0.932394 t=11352
jiao du 	角度	c=2 d=1.14874 t=11352
jiao fu 	交付	c=6 d=2.1594 t=11352
jiao gei 	交给	c=1 d=0.882497 t=11352
jiao gu 	骄固	c=1 d=0.771052 t=11352
jiao hu 	交互	c=6 d=1.83738 t=11352
jiao huan 	交换	c=1 d=1 t=11352
jiao ni 	叫你	c=2 d=1.98511 t=11352
jiao qi 	交齐	c=1 d=0.932394 t=11352
jiao shao 	较少	c=1 d=0.640824 t=11352
jiao wo 	教我	c=1 d=0.941765 t=11352
jiao zheng 	矫正	c=2 d=1.58956 t=11352
jiao zhun 	校准	c=2 d=1.7235 t=11352
jie 	接	c=10 d=3.31519 t=11352
jie 	解	c=1 d=0.683861 t=11352
jie bang 	解绑	c=4 d=3.31032 t=11352
jie chi 	劫持	c=1 d=0.878095 t=11352
jie dian 	节点	c=2 d=0.969432 t=11352
jie duan 	阶段	c=4 d=2.09569 t=11352
jie duan xing 	阶段性	c=2 d=0.924009 t=11352
jie ge 	借个	c=1 d=0.955997 t=11352
jie gou 	结构	c=4 d=1.59799 t=11352
jie guo 	结果	c=11 d=3.80701 t=11352
jie hao 	接好	c=1 d=0.748264 t=11352
jie jian 	借鉴	c=3 d=1.82052 t=11352
jie jue 	解决	c=17 d=4.53903 t=11352
jie kou 	接口	c=13 d=5.25581 t=11352
jie le 	接了	c=3 d=1.95176 t=11352
jie lun 	结论	c=3 d=1.6942 t=11352
jie mian 	界面	c=27 d=6.07326 t=11352
jie ou 	解耦	c=2 d=1.01699 t=11352
jie ping 	截屏	c=1 d=0.97531 t=11352
jie ru 	接入	c=12 d=4.60337 t=11352
jie shi 	解释	c=4 d=1.70645 t=11352
jie suo 	解锁	c=3 d=1.09412 t=11352
jie tu 	截图	c=4 d=1.65547 t=11352
jie xi 	解析	c=1 d=0.946485 t=11352
jie xian 	接线	c=1 d=0.946485 t=11352
jie zhe 	接着	c=1 d=0.694197 t=11352
jie zhi 	截止	c=2 d=0.99005 t=11352
jin 	紧	c=2 d=1.00982 t=11352
jin 	进	c=10 d=4.64547 t=11352
jin bu 	进步	c=1 d=0.852144 t=11352
jin du 	进度	c=4 d=1.67065 t=11352
jin jin 	仅仅	c=3 d=1.63479 t=11352
jin le 	进了	c=1 d=0.367879 t=11352
jin liang 	尽量	c=3 d=1.90292 t=11352
jin mi 	紧密	c=1 d=0.937067 t=11352
jin qi 	近期	c=2 d=1.42335 t=11352
jin ri 	今日	c=1 d=0.694197 t=11352
jin ru 	进入	c=5 d=1.44177 t=11352
jin tian 	今天	c=2 d=1.36087 t=11352
jin wei 	仅为	c=1 d=0.718924 t=11352
jin xing 	进行	c=12 d=2.4785 t=11352
jin yi bu 	进一步	c=5 d=2.09931 t=11352
jin yong 	禁用	c=4 d=2.25536 t=11352
jin zhan 	进展	c=8 d=2.70223 t=11352
jin zhi 	禁止	c=1 d=0.946485 t=11352
jing 	经	c=1 d=0.831104 t=11352
jing 	静	c=1 d=0.810584 t=11352
jing chang 	经常	c=2 d=1.80977 t=11352
jing da xi suan 	精打细算	c=2 d=1.20307 t=11352
jing hua 	精华	c=1 d=0.740818 t=11352
jing jian 	精简	c=3 d=2.27867 t=11352
jing mai 	静脉	c=1 d=0.597501 t=11352
jing tai 	静态	c=1 d=0.913931 t=11352
jing zheng li 	竞争力	c=1 d=0.715338 t=11352
jing zhun 	精准	c=1 d=0.895834 t=11352
jiu 	就	c=27 d=4.11338 t=11352
jiu 	旧	c=2 d=1.53126 t=11352
jiu an 	就按	c=4 d=2.21754 t=11352
jiu hui 	就会	c=1 d=0.980199 t=11352
jiu jie 	纠结	c=7 d=6.27483 t=11352
jiu neng 	就能	c=1 d=0.909373 t=11352
jiu shi 	就是	c=7 d=2.68068 t=11352
jiu xiang 	就像	c=1 d=0.644036 t=11352
jiu xing 	就行	c=2 d=1.27604 t=11352
jiu xu 	就绪	c=1 d=0.965605 t=11352
jiu zheng 	纠正	c=1 d=0.701173 t=11352
ju he 	聚合	c=2 d=1.58091 t=11352
ju jiao 	聚焦	c=1 d=0.869358 t=11352
ju li 	距离	c=1 d=0.882497 t=11352
ju ti 	具体	c=8 d=3.19015 t=11352
jue de 	觉得	c=1 d=0.657047 t=11352
jue ding 	决定	c=1 d=0.869358 t=11352
jun 	均	c=2 d=1.50143 t=11352
jun wei 	均为	c=1 d=0.798516 t=11352
ka 	卡	c=7 d=2.21305 t=11352
ka pian 	卡片	c=15 d=6.68545 t=11352
ka pian shi 	卡片式	c=1 d=0.985112 t=11352
ka si 	卡死	c=1 d=1 t=11249
kai 	开	c=10 d=3.12599 t=11352
kai fa 	开发	c=21 d=5.70313 t=11352
kai fa ban 	开发板	c=1 d=0.677057 t=11352
kai gao 	开搞	c=1 d=0.778801 t=11352
kai guan 	开关	c=1 d=0.955997 t=11352
kai ji 	开机	c=1 d=0.860708 t=11352
kai le 	开了	c=2 d=1.64726 t=11352
kai qi 	开启	c=11 d=5.52789 t=11352
kai qi lai 	开起来	c=1 d=0.878095 t=11352
kai shi 	开始	c=16 d=4.73667 t=11352
kai yi ge 	开一个	c=1 d=0.946485 t=11352
kai yuan 	开源	c=1 d=0.99005 t=11352
kai zhan 	开展	c=2 d=1.70345 t=11352
kai zhi 	开支	c=1 d=0.66365 t=11352
kan 	看	c=25 d=6.06389 t=11352
kan bu chu lai 	看不出来	c=1 d=0.895834 t=11352
kan bu dao 	看不到	c=3 d=1.37863 t=11352
kan bu qing 	看不清	c=2 d=1.53794 t=11352
kan dao 	看到	c=2 d=1.05463 t=11352
kan guo 	看过	c=1 d=0.904837 t=11352
kan jian 	看见	c=1 d=0.701173 t=11352
kan kan 	看看	c=21 d=4.95175 t=11352
kan lai 	看来	c=1 d=0.737123 t=11352
kan qi lai 	看起来	c=7 d=3.32353 t=11352
kan shang qu 	看上去	c=1 d=0.818731 t=11352
kan ta 	看他	c=0 d=0.0955997 t=11352
kan ta de 	看他的	c=1 d=0.960789 t=11352
kan xia 	看下	c=35 d=7.74465 t=11352
kan xia wo 	看下我	c=1 d=0.57695 t=11352
kan xiang 	看向	c=1 d=0.955997 t=11352
kan zhe 	看着	c=2 d=1.43311 t=11352
kao 	靠	c=7 d=2.11984 t=11352
kao bei 	拷贝	c=1 d=0.763379 t=11352
kao jin 	靠近	c=1 d=0.860708 t=11352
kao lv 	考虑	c=10 d=3.07776 t=11352
ke 	可	c=18 d=4.73176 t=11352
ke du xing 	可读性	c=1 d=0.965605 t=11352
ke guan 	客观	c=2 d=1.42596 t=11352
ke hu duan 	客户端	c=1 d=0.970446 t=11352
ke jie shou 	可接受	c=1 d=0.786628 t=11352
ke kao 	可靠	c=1 d=0.449329 t=11352
ke kao xing 	可靠性	c=1 d=0.869358 t=11352
ke neng 	可能	c=20 d=6.53401 t=11352
ke qi 	客气	c=1 d=0.980199 t=11352
ke shi 	可视	c=1 d=0.591555 t=11352
ke shi hua 	可视化	c=2 d=0.896356 t=11352
ke xing 	可行	c=2 d=1.4167 t=11352
ke yi 	刻意	c=12 d=4.34627 t=11352
ke yi 	可以	c=45 d=6.8784 t=11352
ke yong 	可用	c=7 d=3.08875 t=11352
ke zhi xing 	可执行	c=2 d=1.46106 t=11352
keng 	坑	c=1 d=0.852144 t=11352
kong 	孔	c=5 d=3.58618 t=11352
kong 	控	c=3 d=2.24475 t=11352
kong 	空	c=3 d=1.58393 t=11352
kong bai 	空白	c=1 d=0.878095 t=11352
kong ge 	空格	c=2 d=1.09286 t=11352
kong jian 	空间	c=4 d=1.55683 t=11352
kong jing 	孔径	c=1 d=0.882497 t=11352
kong tiao 	空调	c=4 d=2.52332 t=11352
kong xian 	空闲	c=4 d=2.37395 t=11352
kong zhi 	控制	c=21 d=3.88304 t=11352
kou jing 	口径	c=1 d=0.918512 t=11352
kou qian 	扣钱	c=1 d=1 t=11352
kua 	跨	c=2 d=1.5292 t=11352
kuai 	块	c=2 d=0.908857 t=11352
kuai jie 	快捷	c=1 d=0.778801 t=11352
kuai jie jian 	快捷键	c=10 d=4.80667 t=11352
kuai le 	快乐	c=1 d=0.786628 t=11352
kuai pao 	快跑	c=1 d=0.733447 t=11352
kuai su 	快速	c=7 d=2.77481 t=11352
kuan 	宽	c=3 d=1.36747 t=11352
kuan 	款	c=1 d=0.946485 t=11352
kuan du 	宽度	c=1 d=0.904837 t=11352
kuang 	框	c=3 d=1.70045 t=11352
kuang jia 	框架	c=3 d=1.38449 t=11352
kuang qie 	况且	c=1 d=0.810584 t=11352
kuang re 	狂热	c=1 d=0.937067 t=11352
kun huo 	困惑	c=1 d=0.729789 t=11352
kuo da 	扩大	c=1 d=0.650509 t=11352
kuo zhan 	扩展	c=2 d=1.09226 t=11352
la 	拉	c=5 d=3.50539 t=11352
la dao 	拉到	c=3 d=2.18926 t=11352
la gao 	拉高	c=2 d=1.36208 t=11352
la ge 	拉个	c=1 d=0.771052 t=11352
la ji 	垃圾	c=4 d=1.73569 t=11352
la la la 	啦啦啦	c=1 d=0.778801 t=11352
la ni 	拉你	c=1 d=0.882497 t=11352
lai 	来	c=8 d=3.71625 t=11352
lai ba 	来吧	c=1 d=0.965605 t=11352
lai ge 	来个	c=1 d=0.904837 t=11352
lai hui 	来回	c=2 d=0.933023 t=11352
lai kan 	来看	c=1 d=0.900325 t=11352
lai yuan 	来源	c=1 d=0.603506 t=11352
lai zi 	来自	c=1 d=0.782705 t=11352
lan ya 	蓝牙	c=4 d=2.90525 t=11352
lao hua 	老化	c=23 d=6.81794 t=11352
lao shi 	老师	c=3 d=2.09027 t=11352
le 	了	c=211 d=14.7105 t=11352
lei si 	类似	c=10 d=2.87955 t=11352
lei xing 	类型	c=1 d=0.67368 t=11352
leng 	冷	c=2 d=1.87451 t=11352
li 	力	c=1 d=0.878095 t=11352
li 	里	c=6 d=2.52067 t=11352
li chuang 	立创	c=2 d=1.95123 t=11352
li du 	力度	c=1 d=0.951229 t=11352
li du 	粒度	c=3 d=2.4134 t=11352
li hao 	利好	c=1 d=0.666977 t=11352
li ji 	立即	c=1 d=0.697676 t=11352
li jie 	理解	c=5 d=2.91815 t=11352
li ma 	立马	c=1 d=0.941765 t=11352
li mian 	里面	c=1 d=0.904837 t=11352
li shi 	历史	c=9 d=3.28364 t=11352
li xiang 	理想	c=1 d=0.891366 t=11352
li yong 	利用	c=2 d=1.02446 t=11352
lian 	连	c=2 d=1.27629 t=11352
lian dong 	联动	c=1 d=0.878095 t=11352
lian jie 	连接	c=16 d=4.98641 t=11352
lian jie 	链接	c=3 d=1.36925 t=11352
lian jie xian 	连接线	c=1 d=0.941765 t=11352
lian tiao 	联调	c=12 d=3.68942 t=11352
lian tong 	联通	c=1 d=0.767206 t=11352
lian xi 	练习	c=4 d=2.52016 t=11352
lian xi 	联系	c=1 d=0.843665 t=11352
lian xiang 	联想	c=1 d=1 t=11274
lian xu 	连续	c=1 d=0.860708 t=11352
liang 	亮	c=1 d=0.810584 t=11352
liang ce 	两侧	c=1 d=0.722527 t=11352
liang chu 	两处	c=2 d=1.8883 t=11352
liang du 	亮度	c=5 d=2.55412 t=11352
liang ge 	两个	c=14 d=3.73151 t=11352
liang gen 	两根	c=1 d=0.960789 t=11352
liang hao 	良好	c=1 d=0.597501 t=11352
liang lu 	两路	c=2 d=1.72417 t=11352
liang tao 	两套	c=1 d=0.99005 t=11352
liang tian 	两天	c=1 d=1 t=11352
liang wei 	两位	c=1 d=0.494109 t=11352
liao jie 	了解	c=2 d=1.19943 t=11352
liao liao 	聊聊	c=1 d=0.882497 t=11352
lie 	列	c=2 d=1.77547 t=11352
lie biao 	列表	c=4 d=2.01123 t=11352
lie chu 	列出	c=2 d=0.966006 t=11352
lie ge 	列个	c=1 d=0.680451 t=11352
lin shi 	临时	c=2 d=1.72163 t=11352
ling 	零	c=2 d=1.1578 t=11352
ling dang 	铃铛	c=3 d=1.93611 t=11352
ling huo 	灵活	c=1 d=0.913931 t=11352
ling kai 	另开	c=1 d=0.895834 t=11352
ling pian 	零偏	c=2 d=1.90305 t=11352
ling shi 	零食	c=1 d=0.900325 t=11352
ling wai 	另外	c=2 d=1.21209 t=11352
ling yi 	另一	c=3 d=1.5147 t=11352
ling yi ge 	另一个	c=5 d=2.86242 t=11352
liu 	留	c=1 d=0.491644 t=11352
liu chang 	流畅	c=2 d=1.30797 t=11352
liu cheng 	流程	c=10 d=5.01455 t=11352
liu cheng tu 	流程图	c=1 d=0.704688 t=11352
liu chu 	留出	c=1 d=0.798516 t=11352
liu lan 	浏览	c=1 d=0.818731 t=11352
liu shui 	流水	c=1 d=0.909373 t=11352
lu 	路	c=10 d=5.86393 t=11352
lu dang 	芦荡	c=1 d=0.831104 t=11352
lu jing 	路径	c=10 d=2.91661 t=11352
lu xian 	路线	c=2 d=0.779731 t=11352
luan 	乱	c=2 d=0.946485 t=11352
lun 	轮	c=6 d=3.52016 t=11352
lun ci 	轮次	c=3 d=2.24191 t=11352
luo 	落	c=2 d=1.46421 t=11352
luo dang 	落档	c=21 d=5.08565 t=11352
luo dao 	落到	c=1 d=0.447088 t=11352
luo ji 	逻辑	c=8 d=3.05542 t=11352
luo ji shang 	逻辑上	c=1 d=0.56836 t=11352
luo pan 	落盘	c=2 d=1.36734 t=11352
luo suo 	啰唆	c=1 d=0.729789 t=11352
lv 	率	c=1 d=0.802519 t=11352
lv 	绿	c=1 d=0.904837 t=11352
lv you 	旅游	c=1 d=0.995012 t=11352
ma 	吗	c=150 d=13.2243 t=11352
ma 	码	c=3 d=2.31912 t=11352
ma fan 	麻烦	c=1 d=0.810584 t=11352
ma la tang 	麻辣烫	c=1 d=0.932394 t=11352
ma shang 	马上	c=1 d=0.923116 t=11352
man 	慢	c=2 d=1.46763 t=11352
man 	满	c=1 d=0.941765 t=11352
man zu 	满足	c=4 d=2.29982 t=11352
mang ran 	茫然	c=1 d=0.83527 t=11352
mei 	每	c=1 d=0.677057 t=11352
mei 	没	c=23 d=4.41482 t=11352
mei bi yao 	没必要	c=3 d=2.24618 t=11352
mei ci 	每次	c=7 d=3.04891 t=11352
mei di 	美的	c=1 d=0.822835 t=11352
mei fan ying 	没反应	c=1 d=0.66034 t=11352
mei ge 	每个	c=1 d=0.83527 t=11352
mei guan 	美观	c=2 d=1.2879 t=11352
mei guo 	美国	c=1 d=0.798516 t=11352
mei jia 	美甲	c=1 d=0.960789 t=11352
mei kong 	没空	c=1 d=0.882497 t=11352
mei lun 	每轮	c=2 d=1.56089 t=11352
mei shua xin 	没刷新	c=1 d=0.995012 t=11352
mei tian 	每天	c=1 d=0.891366 t=11352
mei wen ti 	没问题	c=3 d=1.78878 t=11352
mei yong 	没用	c=5 d=2.26625 t=11352
mei you 	没有	c=32 d=4.96716 t=11352
mei zi liao 	没资料	c=1 d=0.856415 t=11352
meng 	懵	c=1 d=0.847894 t=11352
meng meng 	猛猛	c=1 d=0.826959 t=11352
mi ma 	密码	c=4 d=2.73995 t=11352
mian 	面	c=1 d=0.810584 t=11352
mian ban 	面板	c=6 d=3.53499 t=11352
mian dui 	面对	c=1 d=0.895834 t=11352
mian xiang 	面向	c=1 d=0.965605 t=11352
miao shu 	描述	c=6 d=1.66919 t=11352
ming 	名	c=4 d=1.85042 t=11352
ming bai 	明白	c=1 d=0.771052 t=11352
ming jiao 	名叫	c=1 d=0.574072 t=11352
ming ling 	命令	c=21 d=4.44568 t=11352
ming ming 	命名	c=1 d=0.494109 t=11352
ming ming 	明明	c=1 d=0.951229 t=11352
ming que 	明确	c=2 d=1.31415 t=11352
ming tian 	明天	c=1 d=0.726149 t=11352
ming xi 	明细	c=1 d=0.88692 t=11352
ming xian 	明显	c=1 d=0.831104 t=11352
ming zhi 	明智	c=1 d=0.571209 t=11352
ming zhi 	明知	c=1 d=0.56836 t=11352
ming zhong 	命中	c=2 d=1.65922 t=11352
ming zi 	名字	c=6 d=2.35961 t=11352
mo kuai 	模块	c=6 d=2.5566 t=11352
mo kuai hua 	模块化	c=1 d=1 t=11292
mo ni 	模拟	c=2 d=1.37947 t=11352
mo ren 	默认	c=10 d=3.43488 t=11352
mo ren ne 	默认呢	c=1 d=0.771052 t=11352
mo shi 	模式	c=7 d=1.9603 t=11352
mo xing 	模型	c=5 d=4.28629 t=11352
mo zu 	模组	c=21 d=8.3754 t=11352
mou ge 	某个	c=2 d=1.55288 t=11352
mou lu 	某路	c=1 d=0.715338 t=11352
mou yi ge 	某一个	c=1 d=0.650509 t=11352
mu 	母	c=1 d=0.70822 t=11352
mu biao 	目标	c=8 d=3.81461 t=11352
mu lu 	目录	c=61 d=9.16795 t=11352
mu qian 	目前	c=53 d=6.52668 t=11352
na 	拿	c=4 d=2.00157 t=11352
na 	那	c=6 d=3.12926 t=11352
na dao 	拿到	c=2 d=1.18957 t=11352
na ge 	哪个	c=3 d=1.64151 t=11352
na ge 	那个	c=4 d=1.9743 t=11352
na guo lai 	拿过来	c=1 d=0.965605 t=11352
na jiu 	那就	c=1 d=0.995012 t=11352
na ka 	拿卡	c=2 d=0.640824 t=11352
na kai 	拿开	c=2 d=1.1686 t=11352
na lai 	哪来	c=2 d=1.82038 t=11352
na lai 	拿来	c=1 d=0.831104 t=11352
na li 	哪里	c=6 d=2.88851 t=11352
na liang ge 	那两个	c=1 d=1 t=11352
na ni 	那你	c=2 d=1.27961 t=11352
na qi 	拿起	c=2 d=1.4701 t=11352
na ru 	纳入	c=3 d=1.4441 t=11352
na tai 	那台	c=1 d=0.752014 t=11352
na xie 	哪些	c=9 d=3.29665 t=11352
na yang 	哪样	c=2 d=1.59061 t=11352
na yi ge 	哪一个	c=1 d=0.909373 t=11352
na yi xiang 	那一项	c=1 d=0.839457 t=11352
na zhe ge 	那这个	c=1 d=0.474734 t=11352
nai xi 	奶昔	c=1 d=0.941765 t=11352
nao dai 	脑袋	c=1 d=0.839457 t=11352
ne 	呢	c=11 d=3.31663 t=11352
nei 	内	c=9 d=4.00122 t=11352
nei bu 	内部	c=1 d=0.946485 t=11352
nei cun 	内存	c=7 d=2.38951 t=11352
nei rong 	内容	c=8 d=2.88187 t=11352
nei zhi 	内置	c=1 d=0.913931 t=11352
neng 	能	c=35 d=5.37082 t=11352
neng bu neng 	能不能	c=1 d=0.57695 t=11352
neng fou 	能否	c=2 d=1.36642 t=11352
neng li 	能力	c=17 d=7.54728 t=11352
neng yong 	能用	c=2 d=1.38048 t=11352
ni 	你	c=21 d=5.58531 t=11352
ni de 	你的	c=4 d=1.86368 t=11352
ni hai 	你还	c=1 d=0.932394 t=11352
ni hui 	你会	c=1 d=0.582748 t=11352
ni jue de 	你觉得	c=1 d=0.909373 t=11352
ni lai 	你来	c=1 d=0.856415 t=11352
ni mei 	你没	c=1 d=0.767206 t=11352
ni men 	你们	c=2 d=1.35724 t=11352
ni neng 	你能	c=1 d=0.644036 t=11352
ni ren wei 	你认为	c=1 d=0.499074 t=11352
ni shi 	你是	c=3 d=1.88105 t=11352
ni shi bu shi 	你是不是	c=1 d=0.628135 t=11352
ni yao 	你要	c=3 d=1.84142 t=11352
ni you 	你有	c=1 d=0.774916 t=11352
ni zai 	你在	c=1 d=0.759572 t=11352
ni zen me 	你怎么	c=1 d=0.603506 t=11352
ni zhe 	你这	c=1 d=0.83527 t=11352
ni zhi dao 	你知道	c=1 d=0.718924 t=11352
ni zi ji 	你自己	c=1 d=0.97531 t=11352
nian 	年	c=2 d=1.34751 t=11352
nian chu 	年初	c=1 d=0.697676 t=11352
nin hao 	您好	c=1 d=0.729789 t=11352
niu kou 	纽扣	c=2 d=1.35427 t=11352
nuan huo 	暖和	c=1 d=0.960789 t=11352
nuan qi 	暖气	c=1 d=0.873716 t=11352
nuo ya 	诺亚	c=0 d=0.0955997 t=11352
nv 	女	c=1 d=0.839457 t=11352
pai 	排	c=1 d=0.951229 t=11352
pai 	派	c=1 d=0.818731 t=11352
pai ban 	排版	c=1 d=0.869358 t=11352
pai cha 	排查	c=14 d=4.28742 t=11352
pai chu 	排除	c=2 d=1.23724 t=11352
pai fa 	派发	c=1 d=0.814647 t=11352
pai lie 	排列	c=1 d=0.941765 t=11352
pai qi 	排期	c=1 d=0.918512 t=11352
pai xian 	排线	c=5 d=3.41411 t=11352
pai zai 	排在	c=1 d=0.878095 t=11352
pan bie 	判别	c=1 d=0.97531 t=11352
pan duan 	判断	c=2 d=1.48472 t=11352
pang 	旁	c=1 d=0.814647 t=11352
pao 	跑	c=7 d=4.06223 t=11352
pao le 	跑了	c=1 d=0.715338 t=11352
pao tu 	跑图	c=1 d=0.794534 t=11352
pao wan 	跑完	c=5 d=2.9219 t=11352
pao yi ge 	跑一个	c=1 d=0.826959 t=11352
pao yi lun 	跑一轮	c=2 d=1.25978 t=11352
pei 	配	c=4 d=2.34522 t=11352
pei dui 	配对	c=2 d=1.42532 t=11352
pei he 	配合	c=1 d=0.891366 t=11352
pei se 	配色	c=2 d=1.49271 t=11352
pei tao 	配套	c=2 d=0.933843 t=11352
pei zhi 	配置	c=63 d=9.2002 t=11352
pi pei 	匹配	c=3 d=1.79645 t=11352
pian 	偏	c=1 d=0.927743 t=11352
pian cha 	偏差	c=1 d=0.786628 t=11352
pian hao 	偏好	c=1 d=0.965605 t=11352
pian li 	偏离	c=2 d=1.59161 t=11352
pian nei 	片内	c=1 d=0.737123 t=11352
pian xiao 	偏小	c=1 d=0.733447 t=11352
pian zi 	片子	c=1 d=0.486752 t=11352
piao 	票	c=1 d=0.97531 t=11352
pin lv 	频率	c=1 d=0.839457 t=11352
ping fen 	评分	c=1 d=0.895834 t=11352
ping gu 	评估	c=17 d=8.09253 t=11352
ping jia 	评价	c=2 d=1.43311 t=11352
ping ju 	凭据	c=1 d=0.99005 t=11352
ping jun 	平均	c=2 d=1.24148 t=11352
po 	破	c=1 d=0.965605 t=11352
po huai 	破坏	c=2 d=1.559 t=11352
po you 	颇有	c=1 d=0.865022 t=11352
qi 	其	c=1 d=0.540641 t=11352
qi 	器	c=1 d=0.960789 t=11352
qi bu qi 	起不起	c=1 d=0.900325 t=11352
qi dong 	启动	c=2 d=1.91683 t=11352
qi guai 	奇怪	c=1 d=0.946485 t=11352
qi jian 	起见	c=1 d=0.856415 t=11352
qi lai 	起来	c=1 d=0.70822 t=11352
qi ming 	起名	c=2 d=1.63748 t=11352
qi quan 	齐全	c=1 d=0.763379 t=11352
qi shi 	其实	c=1 d=0.748264 t=11352
qi ta 	其他	c=17 d=4.02483 t=11352
qi ye 	企业	c=1 d=0.960789 t=11352
qi yong 	启用	c=8 d=3.89191 t=11352
qian 	前	c=1 d=0.794534 t=11352
qian 	浅	c=1 d=0.715338 t=11352
qian 	签	c=1 d=0.99005 t=11352
qian fa 	签发	c=1 d=0.913931 t=11352
qian mian 	前面	c=6 d=1.96632 t=11352
qian ru shi 	嵌入式	c=3 d=1.61313 t=11352
qian yi 	迁移	c=2 d=1.41642 t=11352
qian zai 	潜在	c=1 d=0.99005 t=11352
qiang 	枪	c=0 d=0.0737123 t=11352
qiang du 	强度	c=1 d=0.951229 t=11352
qiang ruo 	强弱	c=1 d=0.99005 t=11352
qiang tui 	强推	c=2 d=1.36682 t=11352
qiang zhi 	强制	c=4 d=2.41115 t=11352
qiao 	敲	c=1 d=0.965605 t=11352
qie 	且	c=6 d=1.99094 t=11352
qie dao 	切到	c=2 d=1.52362 t=11352
qie duan 	切断	c=1 d=0.806541 t=11352
qie huan 	切换	c=9 d=3.74507 t=11352
qie huan dao 	切换到	c=1 d=0.786628 t=11352
qie hui 	切回	c=1 d=0.913931 t=11352
qin ru 	侵入	c=2 d=1.51993 t=11352
qing 	请	c=29 d=4.79273 t=11352
qing chu 	清楚	c=1 d=0.831104 t=11352
qing chu 	清除	c=3 d=2.36665 t=11352
qing dan 	清单	c=5 d=2.95185 t=11352
qing kuang 	情况	c=41 d=8.18781 t=11352
qing li 	清理	c=14 d=4.43978 t=11352
qing qiu 	请求	c=4 d=2.78378 t=11352
qing shuang 	清爽	c=1 d=0.970446 t=11352
qing xi 	清晰	c=4 d=2.76796 t=11352
qing zhi xing 	请执行	c=1 d=1 t=11352
qiu 	求	c=1 d=0.755784 t=11352
qiu zhi 	求知	c=1 d=0.918512 t=11352
qu 	去	c=4 d=2.34216 t=11352
qu ai ba 	去爱吧	c=1 d=0.985112 t=11352
qu bie 	区别	c=3 d=2.16596 t=11352
qu chu 	去除	c=5 d=1.74471 t=11352
qu chu 	取出	c=1 d=0.878095 t=11352
qu dao 	渠道	c=1 d=0.995012 t=11352
qu diao 	去掉	c=1 d=0.843665 t=11352
qu dong 	驱动	c=12 d=5.6525 t=11352
qu fen 	区分	c=1 d=0.429557 t=11352
qu mei 	祛魅	c=1 d=0.798516 t=11352
qu she 	取舍	c=1 d=0.995012 t=11352
qu shi 	趋势	c=1 d=1 t=11352
qu yu 	区域	c=5 d=2.67919 t=11352
quan 	全	c=3 d=2.02601 t=11352
quan bu 	全部	c=37 d=6.96608 t=11352
quan gong neng 	全功能	c=1 d=0.932394 t=11352
quan ju 	全局	c=3 d=1.62089 t=11352
quan liang 	全量	c=2 d=1.28408 t=11352
quan mian 	全面	c=1 d=0.814647 t=11352
quan pian 	全片	c=1 d=0.71177 t=11352
quan pin 	全拼	c=2 d=1.2004 t=11352
quan ping 	全屏	c=1 d=0.697676 t=11352
quan shan 	全删	c=1 d=0.909373 t=11352
quan xiang mu 	全项目	c=1 d=0.904837 t=11352
que 	缺	c=1 d=0.355226 t=11352
que ding 	确定	c=8 d=2.96981 t=11352
que ren 	确认	c=7 d=2.96732 t=11352
que shi 	确实	c=1 d=0.941765 t=11352
qun 	群	c=1 d=0.774916 t=11352
ran hou 	然后	c=14 d=4.08814 t=11352
ran wo 	然我	c=1 d=0.878095 t=11352
rang 	让	c=3 d=1.97668 t=11352
rang ta 	让他	c=1 d=0.937067 t=11352
rang ta men 	让他们	c=1 d=0.852144 t=11352
rang wo 	让我	c=8 d=2.9136 t=11352
ren 	人	c=1 d=0.869358 t=11352
ren ding 	认定	c=1 d=0.615697 t=11352
ren he 	任何	c=1 d=0.985112 t=11352
ren lian 	人脸	c=5 d=3.75561 t=11352
ren sheng 	人生	c=2 d=1.41821 t=11352
ren tong 	认同	c=1 d=0.644036 t=11352
ren wei 	认为	c=1 d=0.786628 t=11352
ren wu 	人物	c=1 d=0.852144 t=11352
ren wu 	任务	c=11 d=3.17938 t=11352
ren yi 	任意	c=1 d=0.755784 t=11352
ren yuan 	人员	c=3 d=1.93171 t=11352
reng xu 	仍需	c=2 d=1.65042 t=11352
ri chang 	日常	c=0 d=0.0955997 t=11352
ri jun 	日均	c=1 d=0.647265 t=11352
ri wen 	日文	c=2 d=0.859126 t=11352
ri zhi 	日志	c=3 d=1.77429 t=11352
rong qi 	容器	c=1 d=0.970446 t=11352
rong ren 	容忍	c=1 d=0.923116 t=11352
rong yi 	容易	c=2 d=1.1778 t=11352
rong yu 	冗余	c=1 d=0.657047 t=11352
rou he 	柔和	c=1 d=0.847894 t=11352
ru 	如	c=2 d=0.904837 t=11352
ru ci 	如此	c=1 d=0.565525 t=11352
ru guo 	如果	c=19 d=5.08414 t=11352
ru he 	如何	c=22 d=9.83294 t=11352
ru kou 	入口	c=2 d=1.62927 t=11352
ru shi 	如实	c=1 d=0.704688 t=11352
ru xu 	如需	c=1 d=0.634448 t=11352
ruan 	软	c=1 d=0.666977 t=11352
ruan jian 	软件	c=18 d=4.02787 t=11352
ruan ying 	软硬	c=1 d=0.527292 t=11352
ruan ying jian 	软硬件	c=2 d=1.2696 t=11352
rui li 	锐利	c=1 d=0.831104 t=11352
ruo 	若	c=2 d=0.773736 t=11352
ruo gan 	若干	c=2 d=1.00221 t=11352
san 	散	c=1 d=0.527292 t=11352
san dang 	三挡	c=1 d=0.878095 t=11352
san ge 	三个	c=8 d=3.8637 t=11352
san kuai 	三块	c=1 d=0.882497 t=11352
san lu 	三路	c=3 d=2.47433 t=11352
san lun 	三轮	c=1 d=0.946485 t=11352
san tai 	三台	c=1 d=0.625002 t=11352
san tao 	三套	c=1 d=0.737123 t=11352
san wang 	三网	c=1 d=0.810584 t=11352
sao 	扫	c=5 d=3.30966 t=11352
sao bu dao 	扫不到	c=3 d=2.14747 t=11352
sao chu 	扫出	c=1 d=0.960789 t=11352
sao ma 	扫码	c=4 d=2.08522 t=11352
sao ma qiang 	扫码枪	c=2 d=1.35164 t=11352
sao miao 	扫描	c=4 d=2.46706 t=11352
sha 	啥	c=1 d=0.852144 t=11352
shan chu 	删除	c=11 d=5.11497 t=11352
shan shuo 	闪烁	c=3 d=1.4961 t=11352
shang 	上	c=16 d=3.86528 t=11352
shang bao 	上报	c=3 d=2.58021 t=11352
shang cheng 	商城	c=1 d=0.701173 t=11352
shang chuan 	上传	c=4 d=2.30516 t=11352
shang ci 	上次	c=2 d=1.26972 t=11352
shang dian 	上电	c=5 d=2.43618 t=11352
shang fang 	上方	c=2 d=1.11084 t=11352
shang ji 	上级	c=1 d=0.882497 t=11352
shang la 	上拉	c=6 d=3.53357 t=11352
shang mian 	上面	c=2 d=1.51201 t=11352
shang suo 	上锁	c=2 d=1.23529 t=11352
shang wei 	上位	c=2 d=1.61084 t=11352
shang wei ji 	上位机	c=22 d=5.06544 t=11352
shang xia 	上下	c=3 d=2.09524 t=11352
shang xia la 	上下拉	c=1 d=0.900325 t=11352
shang xia wei 	上下位	c=2 d=1.76955 t=11352
shang xia wen 	上下文	c=3 d=1.75083 t=11352
shang xia xian 	上下限	c=1 d=0.869358 t=11352
shang xian 	上限	c=2 d=1.40708 t=11352
shang zhou 	上周	c=1 d=0.946485 t=11352
shao hou 	稍后	c=2 d=1.25486 t=11352
shao liang 	少量	c=1 d=0.697676 t=11352
shao lu 	烧录	c=19 d=7.47143 t=11352
she bei 	设备	c=39 d=8.20256 t=11352
she cheng 	设成	c=1 d=0.955997 t=11352
she ding 	设定	c=1 d=0.860708 t=11352
she ji 	涉及	c=2 d=1.16336 t=11352
she ji 	设计	c=23 d=5.86897 t=11352
she xiang tou 	摄像头	c=1 d=0.995012 t=11352
she zhi 	设置	c=8 d=2.52703 t=11352
shei 	谁	c=7 d=2.99899 t=11352
shen 	伸	c=2 d=1.58411 t=11352
shen 	深	c=1 d=0.637628 t=11352
shen he 	审核	c=1 d=0.900325 t=11352
shen me 	什么	c=92 d=10.9798 t=11352
shen me ne 	什么呢	c=1 d=0.860708 t=11352
shen me ye 	什么也	c=1 d=0.548812 t=11352
shen qing 	申请	c=1 d=0.904837 t=11352
shen se 	深色	c=1 d=0.701173 t=11352
shen zhen 	深圳	c=3 d=2.35422 t=11352
sheng 	升	c=1 d=0.927743 t=11352
sheng 	生	c=1 d=0.913931 t=11352
sheng chan 	生产	c=1 d=0.680451 t=11352
sheng cheng 	生成	c=13 d=4.40285 t=11352
sheng huo 	生活	c=1 d=0.763379 t=11352
sheng ji 	升级	c=3 d=2.16181 t=11352
sheng ming 	生命	c=1 d=0.965605 t=11352
sheng xiao 	生效	c=4 d=2.92128 t=11352
sheng ya 	升压	c=2 d=1.79391 t=11352
sheng yang 	晟阳	c=1 d=0.637628 t=11352
shi 	师	c=1 d=0.726149 t=11352
shi 	时	c=24 d=6.05639 t=11352
shi 	是	c=225 d=17.3427 t=11352
shi 	识	c=2 d=1.47798 t=11352
shi ba 	是吧	c=1 d=0.960789 t=11352
shi bai 	失败	c=16 d=5.26736 t=11352
shi bie 	识别	c=4 d=2.31229 t=11352
shi bo qi 	示波器	c=3 d=1.80584 t=11352
shi bu shi 	是不是	c=31 d=5.13593 t=11352
shi de 	是的	c=1 d=0.650509 t=11352
shi fou 	是否	c=19 d=4.70021 t=11352
shi ge 	是个	c=1 d=0.923116 t=11352
shi he 	适合	c=3 d=1.72895 t=11352
shi hou 	时候	c=7 d=2.91763 t=11352
shi ji 	实际	c=1 d=0.980199 t=11352
shi ji shang 	实际上	c=1 d=0.50409 t=11352
shi jian 	时间	c=13 d=4.07944 t=11352
shi jiao 	视角	c=1 d=0.771052 t=11352
shi jie 	世界	c=1 d=0.56836 t=11352
shi jue 	视觉	c=8 d=3.18064 t=11352
shi ke yi 	是可以	c=1 d=0.726149 t=11352
shi ma 	是吗	c=1 d=0.726149 t=11352
shi neng 	使能	c=9 d=4.08733 t=11352
shi nian 	十年	c=1 d=0.802519 t=11352
shi pei 	适配	c=3 d=1.57427 t=11352
shi pei zhi 	是配置	c=1 d=0.794534 t=11352
shi shan 	屎山	c=1 d=0.839457 t=11352
shi shi 	事实	c=2 d=0.74378 t=11352
shi shi 	实施	c=1 d=1 t=11352
shi shi 	实时	c=2 d=1.32263 t=11352
shi shi 	试试	c=1 d=0.985112 t=11352
shi shui 	试水	c=1 d=0.822835 t=11352
shi ti 	实体	c=1 d=0.932394 t=11352
shi tu 	视图	c=3 d=1.98721 t=11352
shi wei 	十位	c=1 d=0.527292 t=11352
shi wu 	实物	c=1 d=0.524663 t=11352
shi xian 	实现	c=9 d=3.14364 t=11352
shi xu 	时序	c=1 d=0.782705 t=11352
shi yan 	试验	c=2 d=1.48023 t=11352
shi yong 	使用	c=11 d=3.576 t=11352
shi zai 	实在	c=1 d=0.97531 t=11352
shou ce 	手册	c=2 d=1.2682 t=11352
shou dao 	收到	c=1 d=0.496585 t=11352
shou dong 	手动	c=8 d=3.07085 t=11352
shou duan 	手段	c=1 d=0.786628 t=11352
shou hui 	手绘	c=0 d=0.0951229 t=11352
shou hui feng 	手绘风	c=1 d=0.955997 t=11352
shou ji 	手机	c=2 d=1.19091 t=11352
shou ji 	收集	c=1 d=0.66034 t=11352
shou shen 	瘦身	c=2 d=1.56543 t=11352
shou wei 	收尾	c=1 d=0.955997 t=11352
shou wei 	首尾	c=1 d=0.951229 t=11352
shu 	数	c=1 d=0.786628 t=11352
shu biao 	鼠标	c=3 d=1.03546 t=11352
shu chu 	输出	c=12 d=3.00847 t=11352
shu ju 	数据	c=11 d=4.51518 t=11352
shu ju ku 	数据库	c=3 d=1.52333 t=11352
shu li 	梳理	c=2 d=1.86951 t=11352
shu liang 	数量	c=1 d=0.535261 t=11352
shu ru 	输入	c=17 d=4.74176 t=11352
shu ru fa 	输入法	c=5 d=1.66884 t=11352
shu ru kuang 	输入框	c=2 d=0.959237 t=11352
shu shi 	舒适	c=1 d=0.66365 t=11352
shu yu 	属于	c=1 d=0.618783 t=11352
shu zhi 	数值	c=1 d=0.97531 t=11352
shu zi 	数字	c=2 d=0.937067 t=11352
shua ka 	刷卡	c=8 d=4.71845 t=11352
shua xin 	刷新	c=3 d=1.89459 t=11352
shuang duan 	双端	c=1 d=0.818731 t=11352
shui 	水	c=1 d=0.99005 t=11352
shui ping 	水平	c=1 d=0.970446 t=11352
shun xu 	顺序	c=3 d=2.08372 t=11352
shuo 	说	c=1 d=0.477114 t=11352
shuo ming 	说明	c=23 d=5.65032 t=11352
si 	四	c=1 d=0.628135 t=11352
si ge 	四个	c=1 d=0.891366 t=11352
si kao 	思考	c=1 d=0.634448 t=11352
si li 	私立	c=1 d=0.985112 t=11352
si liao 	私聊	c=2 d=1.56543 t=11352
si lu 	思路	c=1 d=0.99005 t=11352
song 	送	c=3 d=1.47447 t=11352
song dong 	松动	c=1 d=0.818731 t=11352
sou shen 	搜身	c=1 d=1 t=11352
sou suo 	搜索	c=5 d=3.18299 t=11352
su 	速	c=1 d=0.460704 t=11352
su cha 	速查	c=5 d=3.46957 t=11352
su du 	速度	c=7 d=2.84039 t=11352
su guan 	宿管	c=1 d=0.960789 t=11352
su she 	宿舍	c=2 d=1.82197 t=11352
su zao 	塑造	c=1 d=0.856415 t=11352
suan 	算	c=2 d=1.1024 t=11352
suan bu shang 	算不上	c=1 d=0.794534 t=11352
suan duo 	算多	c=1 d=0.628135 t=11352
suan fa 	算法	c=3 d=2.16971 t=11352
suan le 	算了	c=1 d=0.869358 t=11352
sui 	碎	c=1 d=0.927743 t=11352
sui 	虽	c=1 d=0.965605 t=11352
sui 	随	c=2 d=1.16114 t=11352
sui chu 	随处	c=1 d=0.995012 t=11352
sui ran 	虽然	c=2 d=1.30027 t=11352
sui xin 	随心	c=1 d=0.647265 t=11352
sun shi 	损失	c=1 d=0.995012 t=11352
suo che 	锁车	c=1 d=0.946485 t=11352
suo xiao 	缩小	c=1 d=0.806541 t=11352
suo xie 	缩写	c=2 d=1.82116 t=11352
suo xu 	所需	c=1 d=0.913931 t=11352
suo yi 	所以	c=2 d=1.37547 t=11352
suo you 	所有	c=4 d=2.10315 t=11352
suo yu 	所欲	c=1 d=0.65377 t=11352
suo yu 	所遇	c=1 d=0.650509 t=11352
ta 	他	c=2 d=1.04273 t=11352
ta 	它	c=7 d=4.12021 t=11352
ta men 	他们	c=5 d=1.88052 t=11352
ta ren 	他人	c=1 d=0.609571 t=11352
ta shi 	他是	c=2 d=1.73059 t=11352
ta shuo 	他说	c=1 d=0.722527 t=11352
tai 	台	c=4 d=1.75589 t=11352
tai 	太	c=9 d=2.27017 t=11352
tai 	态	c=4 d=2.79675 t=11352
tai chang 	太长	c=1 d=0.904837 t=11352
tai da 	太大	c=1 d=0.729789 t=11352
tai duan 	太短	c=1 d=0.798516 t=11352
tai duo 	太多	c=2 d=1.22388 t=11352
tai fu za 	太复杂	c=1 d=0.802519 t=11352
tai kuan 	太宽	c=1 d=0.891366 t=11352
tai ma fan 	太麻烦	c=1 d=0.941765 t=11352
tai man 	太慢	c=1 d=0.683861 t=11352
tan 	谈	c=1 d=0.494109 t=11352
tao 	套	c=2 d=1.23729 t=11352
tao bao 	淘宝	c=5 d=2.8921 t=11352
tao jian 	套件	c=4 d=2.81702 t=11352
tao le 	套了	c=1 d=0.486752 t=11352
tao lun 	讨论	c=3 d=1.50355 t=11352
te bie 	特别	c=1 d=0.97531 t=11352
te ding 	特定	c=2 d=1.23137 t=11352
te shu 	特殊	c=1 d=0.640824 t=11352
ti dao 	提到	c=3 d=2.11121 t=11352
ti gong 	提供	c=5 d=1.93093 t=11352
ti jiao 	提交	c=73 d=11.783 t=11352
ti qian 	提前	c=1 d=0.913931 t=11352
ti qu 	提取	c=1 d=0.585669 t=11352
ti sheng 	提升	c=4 d=2.39996 t=11352
ti shi 	提示	c=11 d=3.32479 t=11352
ti xing 	提醒	c=3 d=1.45691 t=11352
ti xing wo 	提醒我	c=1 d=0.65377 t=11352
ti yan 	体验	c=1 d=0.794534 t=11352
ti zi 	梯子	c=1 d=0.83527 t=11352
tian 	天	c=2 d=1.77101 t=11352
tian chong 	填充	c=0 d=0.0980199 t=11352
tian cuo 	填错	c=1 d=0.995012 t=11352
tian jia 	添加	c=8 d=3.91878 t=11352
tian qi 	天气	c=2 d=1.85294 t=11352
tiao 	条	c=2 d=1.36785 t=11352
tiao 	调	c=1 d=0.97531 t=11352
tiao 	跳	c=3 d=2.03851 t=11352
tiao ban 	跳板	c=1 d=0.869358 t=11352
tiao da 	调大	c=1 d=0.923116 t=11352
tiao guo qu 	跳过去	c=2 d=1.91708 t=11352
tiao jian 	条件	c=3 d=1.58457 t=11352
tiao jie 	调节	c=5 d=3.76654 t=11352
tiao shi 	调试	c=8 d=2.22527 t=11352
tiao su 	调速	c=1 d=0.882497 t=11352
tiao wei 	调为	c=1 d=0.763379 t=11352
tiao you 	调优	c=1 d=0.923116 t=11352
tiao zheng 	调整	c=14 d=4.71596 t=11352
tiao zhuan 	跳转	c=5 d=2.45164 t=11352
ting 	挺	c=1 d=0.900325 t=11352
ting liu 	停留	c=1 d=0.481909 t=11352
ting liu zai 	停留在	c=1 d=0.965605 t=11352
ting wen ding 	挺稳定	c=1 d=0.882497 t=11352
ting xia 	停下	c=2 d=1.38543 t=11352
ting xia lai 	停下来	c=1 d=0.852144 t=11352
tong 	同	c=3 d=1.32386 t=11352
tong 	童	c=1 d=0.847894 t=11352
tong 	通	c=4 d=2.5484 t=11352
tong bu 	同步	c=27 d=6.17396 t=11352
tong dao 	通道	c=32 d=6.81924 t=11352
tong guo 	通过	c=16 d=3.75127 t=11352
tong ji 	统计	c=6 d=3.45589 t=11352
tong lei xing 	同类型	c=1 d=0.932394 t=11352
tong shi 	同事	c=1 d=0.891366 t=11352
tong shi 	同时	c=8 d=2.91506 t=11352
tong xin 	通信	c=8 d=3.96153 t=11352
tong yang 	同样	c=1 d=0.951229 t=11352
tong yi 	统一	c=5 d=1.81878 t=11352
tong yi ge 	同一个	c=1 d=0.941765 t=11352
tou 	偷	c=1 d=0.895834 t=11352
tou 	投	c=2 d=1.44367 t=11352
tou ru 	投入	c=2 d=1.03032 t=11352
tu 	图	c=18 d=5.69081 t=11352
tu biao 	图标	c=7 d=2.55976 t=11352
tu jiao 	涂胶	c=1 d=0.99005 t=11352
tu pian 	图片	c=4 d=1.78319 t=11352
tu ran 	突然	c=1 d=0.891366 t=11352
tu xiang 	图像	c=5 d=3.17001 t=11352
tu zhong 	图中	c=1 d=0.591555 t=11352
tuan dui 	团队	c=2 d=1.53082 t=11352
tui 	推	c=1 d=0.913931 t=11352
tui ce 	推测	c=4 d=1.91497 t=11352
tui chu 	退出	c=13 d=2.78715 t=11352
tui jian 	推荐	c=2 d=0.878095 t=11352
tui jin 	推进	c=4 d=2.05729 t=11352
tui li 	推理	c=1 d=0.946485 t=11352
tui song 	推送	c=29 d=7.04353 t=11352
tuo pu 	拓扑	c=1 d=0.839457 t=11352
tuo zhan 	拓展	c=1 d=0.88692 t=11352
tuo zhan wu 	拓展坞	c=1 d=0.771052 t=11352
wa 	瓦	c=1 d=0.786628 t=11352
wa gong 	瓦工	c=2 d=1.60885 t=11352
wai 	外	c=1 d=0.71177 t=11352
wai bu 	外部	c=2 d=0.98841 t=11352
wai ji 	外籍	c=1 d=0.955997 t=11352
wai jie 	外接	c=1 d=0.748264 t=11352
wai ke 	外壳	c=5 d=3.8725 t=11352
wai mai 	外卖	c=1 d=0.904837 t=11352
wan 	完	c=3 d=2.03824 t=11352
wan 	晚	c=1 d=0.763379 t=11352
wan 	玩	c=2 d=1.88872 t=11352
wan bi 	完毕	c=1 d=0.489192 t=11352
wan cheng 	完成	c=11 d=3.40349 t=11352
wan fan 	晚饭	c=1 d=0.891366 t=11352
wan neng 	万能	c=1 d=0.814647 t=11352
wan quan 	完全	c=3 d=1.96294 t=11352
wan shan 	完善	c=0 d=0.0878095 t=11352
wan shang 	晚上	c=2 d=1.55724 t=11352
wan zheng 	完整	c=5 d=1.85015 t=11352
wang 	王	c=1 d=0.794534 t=11352
wang 	网	c=2 d=1.06043 t=11352
wang lao shi 	王老师	c=2 d=1.97521 t=11352
wang pan 	网盘	c=1 d=0.839457 t=11352
wang shang 	网上	c=1 d=0.955997 t=11352
wang ye 	网页	c=2 d=1.73977 t=11352
wei 	为	c=27 d=6.84625 t=11352
wei 	位	c=3 d=1.39056 t=11352
wei 	未	c=5 d=2.42998 t=11352
wei chi 	维持	c=4 d=1.61392 t=11352
wei he 	为何	c=1 d=0.946485 t=11352
wei hu 	维护	c=5 d=2.06411 t=11352
wei lai 	未来	c=2 d=1.50176 t=11352
wei le 	为了	c=1 d=0.826959 t=11352
wei shen me 	为什么	c=49 d=7.42848 t=11352
wei shi xian 	未实现	c=1 d=0.852144 t=11352
wei suo 	猥琐	c=1 d=0.831104 t=11352
wei yu 	位于	c=1 d=0.794534 t=11352
wei zhi 	位置	c=7 d=3.06892 t=11352
wei zhi 	未知	c=1 d=0.900325 t=11352
wei zhun 	为准	c=2 d=1.69884 t=11352
wen 	文	c=2 d=1.42105 t=11352
wen 	问	c=2 d=1.53605 t=11352
wen ben 	文本	c=3 d=2.3479 t=11352
wen bu 	稳步	c=1 d=0.814647 t=11352
wen dang 	文档	c=60 d=14.4801 t=11352
wen dang a 	文档啊	c=1 d=0.932394 t=11352
wen ding 	稳定	c=6 d=2.64192 t=11352
wen ding xing 	稳定性	c=2 d=1.63565 t=11352
wen ji ge 	问几个	c=1 d=0.782705 t=11352
wen jian 	文件	c=36 d=7.61948 t=11352
wen jian jia 	文件夹	c=8 d=3.3112 t=11352
wen ni 	问你	c=1 d=0.694197 t=11352
wen ti 	问题	c=92 d=11.7863 t=11352
wen xia 	问下	c=1 d=0.657047 t=11352
wen zhang 	文章	c=1 d=0.932394 t=11352
wen zhe 	问着	c=1 d=0.414783 t=11352
wen zi 	文字	c=4 d=1.4852 t=11352
wo 	我	c=243 d=14.0119 t=11352
wo dao qian 	我道歉	c=1 d=0.856415 t=11352
wo de 	我的	c=34 d=5.89022 t=11352
wo dou 	我都	c=1 d=0.965605 t=11352
wo fa xian 	我发现	c=1 d=0.794534 t=11352
wo guan zhu 	我关注	c=1 d=0.955997 t=11352
wo hai yi wei 	我还以为	c=1 d=0.946485 t=11352
wo jue de 	我觉得	c=3 d=1.64353 t=11352
wo kan 	我看	c=1 d=0.56836 t=11352
wo kan le 	我看了	c=1 d=0.631284 t=11352
wo ke yi 	我可以	c=1 d=0.88692 t=11352
wo men 	我们	c=5 d=2.57869 t=11352
wo ri chang 	我日常	c=1 d=0.960789 t=11352
wo xi wang 	我希望	c=7 d=2.70001 t=11352
wo xiang 	我想	c=1 d=0.869358 t=11352
wo xu yao 	我需要	c=2 d=1.10169 t=11352
wo yi jing 	我已经	c=1 d=0.585669 t=11352
wo yong 	我用	c=1 d=0.289384 t=11352
wo zhe bian 	我这边	c=1 d=0.744532 t=11352
wo zhe ge 	我这个	c=1 d=0.729789 t=11352
wo zhe li 	我这里	c=1 d=0.737123 t=11352
wo zi ji 	我自己	c=1 d=0.909373 t=11352
wu 	无	c=7 d=3.15942 t=11352
wu fa 	无法	c=12 d=3.32869 t=11352
wu guan 	无关	c=2 d=1.25288 t=11352
wu guo 	无果	c=2 d=1.27129 t=11352
wu jie 	误解	c=1 d=0.951229 t=11352
wu liao 	物料	c=1 d=0.960789 t=11352
wu ran 	污染	c=1 d=0.913931 t=11352
wu xian 	无线	c=1 d=0.965605 t=11352
wu xiao 	无效	c=3 d=1.4873 t=11352
wu xu 	无须	c=1 d=0.88692 t=11352
xi 	洗	c=3 d=1.59709 t=11352
xi hua 	细化	c=1 d=0.927743 t=11352
xi huan 	喜欢	c=1 d=1 t=11310
xi jie 	细节	c=6 d=2.95327 t=11352
xi shou 	吸收	c=2 d=1.64884 t=11352
xi tan 	细谈	c=1 d=0.496585 t=11352
xi tong 	系统	c=5 d=2.12406 t=11352
xi wang 	希望	c=5 d=2.22189 t=11352
xia 	下	c=119 d=10.7054 t=11352
xia cai 	瞎猜	c=1 d=0.869358 t=11352
xia fa 	下发	c=3 d=1.51346 t=11352
xia ji 	下级	c=1 d=0.822835 t=11352
xia jiang 	下降	c=1 d=0.865022 t=11352
xia mian 	下面	c=4 d=1.96221 t=11352
xia xian 	下限	c=3 d=2.26381 t=11352
xia yi ban 	下一版	c=1 d=0.571209 t=11352
xia yi bu 	下一步	c=3 d=1.94902 t=11352
xia you 	下游	c=1 d=0.65377 t=11352
xia zai 	下载	c=1 d=0.878095 t=11352
xia zhou yi 	下周一	c=1 d=0.740818 t=11352
xian 	先	c=14 d=3.77584 t=11352
xian 	线	c=3 d=1.32302 t=11352
xian ba 	先把	c=2 d=0.900325 t=11352
xian bie 	先别	c=1 d=0.955997 t=11352
xian chang 	现场	c=2 d=1.28191 t=11352
xian dai 	现代	c=3 d=2.04068 t=11352
xian dai hua 	现代化	c=2 d=1.21047 t=11352
xian du 	先读	c=1 d=0.913931 t=11352
xian e 	限额	c=1 d=0.891366 t=11352
xian lu 	线路	c=1 d=0.923116 t=11352
xian shi 	显示	c=10 d=2.37322 t=11352
xian shu 	线束	c=5 d=3.61212 t=11352
xian ti jiao 	先提交	c=1 d=0.519442 t=11352
xian tu 	线图	c=1 d=0.918512 t=11352
xian xiang 	现象	c=3 d=1.32179 t=11352
xian xing 	线性	c=1 d=0.946485 t=11352
xian yong 	先用	c=1 d=0.600496 t=11352
xian you 	现有	c=1 d=0.941765 t=11352
xian zai 	现在	c=35 d=6.64425 t=11352
xian zhi 	限制	c=3 d=2.68386 t=11352
xiang 	像	c=1 d=0.778801 t=11352
xiang 	向	c=1 d=0.83527 t=11352
xiang 	想	c=7 d=3.52635 t=11352
xiang bi 	相比	c=1 d=0.970446 t=11352
xiang dang yu 	相当于	c=1 d=0.755784 t=11352
xiang dui 	相对	c=1 d=0.755784 t=11352
xiang guan 	相关	c=3 d=1.9384 t=11352
xiang ling 	响铃	c=3 d=1.9802 t=11352
xiang mu 	项目	c=51 d=8.48896 t=11352
xiang qing 	详情	c=1 d=0.88692 t=11352
xiang tong 	相同	c=1 d=0.66365 t=11352
xiang xi 	详细	c=2 d=1.40363 t=11352
xiang yao 	想要	c=1 d=0.946485 t=11352
xiang ying 	响应	c=8 d=1.99969 t=11352
xiang ying shi 	响应式	c=1 d=0.472367 t=11352
xiao 	小	c=4 d=1.71223 t=11352
xiao bu 	小步	c=1 d=0.726149 t=11352
xiao che 	小车	c=1 d=0.97531 t=11352
xiao guo 	效果	c=5 d=2.51702 t=11352
xiao hao 	消耗	c=1 d=0.755784 t=11352
xiao hui 	销毁	c=1 d=0.873716 t=11352
xiao ji 	小鸡	c=1 d=0.878095 t=11352
xiao lv 	效率	c=1 d=0.527292 t=11352
xiao mi 	小米	c=1 d=0.806541 t=11352
xiao mo xing 	小模型	c=1 d=0.900325 t=11352
xiao wen ti 	小问题	c=1 d=0.551563 t=11352
xiao zi 	小子	c=1 d=0.839457 t=11352
xie 	些	c=8 d=3.24203 t=11352
xie 	写	c=10 d=5.7832 t=11352
xie chu 	写出	c=1 d=0.970446 t=11352
xie dao 	写到	c=1 d=0.677057 t=11352
xie de 	写的	c=1 d=0.798516 t=11352
xie fa 	写法	c=1 d=0.782705 t=11352
xie ge 	写个	c=2 d=1.405 t=11352
xie ru 	写入	c=1 d=0.382893 t=11352
xie tiao 	协调	c=2 d=1.65411 t=11352
xie yi 	协议	c=3 d=0.976219 t=11352
xie yi ge 	写一个	c=2 d=1.80764 t=11352
xie zai 	卸载	c=2 d=1.75053 t=11352
xie zai diao 	卸载掉	c=1 d=1 t=11352
xie zhu 	协助	c=2 d=1.32427 t=11352
xie zuo 	协作	c=10 d=4.03824 t=11352
xin 	新	c=14 d=4.05552 t=11352
xin gong neng 	新功能	c=1 d=0.856415 t=11352
xin hao 	信号	c=3 d=1.83057 t=11352
xin jian 	新建	c=1 d=0.600496 t=11352
xin kai 	新开	c=5 d=1.66533 t=11352
xin pian 	芯片	c=1 d=0.755784 t=11352
xin xi 	信息	c=10 d=4.46269 t=11352
xin xi 	欣喜	c=1 d=0.97531 t=11352
xin yong ka 	信用卡	c=1 d=1 t=11352
xin zeng 	新增	c=7 d=2.3563 t=11352
xing 	型	c=1 d=0.522046 t=11352
xing 	性	c=4 d=2.26438 t=11352
xing bie 	性别	c=1 d=0.83527 t=11352
xing ge 	性格	c=1 d=0.843665 t=11352
xing neng 	性能	c=3 d=1.69874 t=11352
xing shi 	形式	c=5 d=2.27102 t=11352
xing wei 	行为	c=4 d=1.63234 t=11352
xiu 	修	c=4 d=1.57605 t=11352
xiu bu hao 	修不好	c=1 d=0.628135 t=11352
xiu fu 	修复	c=7 d=2.89743 t=11352
xiu gai 	修改	c=8 d=4.46585 t=11352
xiu mian 	休眠	c=2 d=1.30448 t=11352
xiu zheng 	修正	c=6 d=2.59394 t=11352
xu 	需	c=7 d=2.19739 t=11352
xu bu xu yao 	需不需要	c=1 d=0.752014 t=11352
xu ni 	虚拟	c=5 d=3.21719 t=11352
xu qiu 	需求	c=26 d=4.8963 t=11352
xu ya 	需压	c=1 d=0.704688 t=11352
xu yao 	需要	c=40 d=6.8031 t=11352
xuan 	选	c=4 d=2.27705 t=11352
xuan kong 	悬空	c=1 d=0.97531 t=11352
xuan ran 	渲染	c=3 d=2.26827 t=11352
xuan xiang 	选项	c=1 d=0.965605 t=11352
xuan xiang ka 	选项卡	c=1 d=0.449329 t=11352
xuan yi ge 	选一个	c=1 d=0.565525 t=11352
xuan ze 	选择	c=4 d=1.59149 t=11352
xuan zhong 	选中	c=2 d=0.772497 t=11352
xue hua 	雪花	c=2 d=1.3181 t=11352
xun huan 	循环	c=2 d=0.718924 t=11352
ya 	压	c=2 d=1.52202 t=11352
ya ce 	压测	c=18 d=7.29283 t=11352
ya li 	压力	c=1 d=0.431711 t=11352
ya suo 	压缩	c=1 d=0.965605 t=11352
yan chi 	延迟	c=1 d=0.865022 t=11352
yan chu 	演出	c=0 d=0.0767206 t=11352
yan fa 	研发	c=1 d=0.955997 t=11352
yan jin 	严谨	c=4 d=2.17578 t=11352
yan jin 	演进	c=1 d=0.97531 t=11352
yan se 	颜色	c=2 d=1.20732 t=11352
yan shou 	验收	c=3 d=2.05994 t=11352
yan zheng 	验证	c=15 d=3.98129 t=11352
yan zhong 	眼中	c=1 d=0.748264 t=11352
yang 	样	c=1 d=0.554327 t=11352
yang pin 	样品	c=1 d=0.970446 t=11352
yao 	要	c=48 d=6.52386 t=11352
yao bu 	要不	c=1 d=0.83527 t=11352
yao bu yao 	要不要	c=1 d=0.97531 t=11352
yao cong 	要从	c=1 d=0.97531 t=11352
yao kong 	遥控	c=3 d=1.60931 t=11352
yao kong qi 	遥控器	c=2 d=1.22842 t=11352
yao ni 	邀你	c=1 d=0.951229 t=11352
yao qiu 	要求	c=15 d=3.33783 t=11352
yao shi 	钥匙	c=17 d=9.34223 t=11352
ye 	也	c=21 d=3.69028 t=11352
ye bu hui 	也不会	c=1 d=0.869358 t=11352
ye bu xing 	也不行	c=1 d=0.798516 t=11352
ye ke yi 	也可以	c=3 d=2.5106 t=11352
ye mei you 	也没有	c=1 d=0.97531 t=11352
ye mian 	页面	c=1 d=0.960789 t=11352
ye neng 	也能	c=4 d=1.81172 t=11352
ye shi 	也是	c=3 d=1.74116 t=11352
ye wu 	业务	c=1 d=0.67368 t=11352
ye xu 	也许	c=1 d=0.927743 t=11352
ye yao 	也要	c=1 d=0.946485 t=11352
ye you 	也有	c=1 d=0.843665 t=11352
yi 	一	c=6 d=3.25523 t=11352
yi 	亿	c=2 d=1.71303 t=11352
yi 	以	c=15 d=4.83245 t=11352
yi 	已	c=8 d=3.31054 t=11352
yi 	易	c=1 d=0.640824 t=11352
yi ban 	一半	c=1 d=0.923116 t=11352
yi ban 	一般	c=2 d=1.36621 t=11352
yi bian 	一遍	c=2 d=1.67075 t=11352
yi bian 	以便	c=1 d=0.737123 t=11352
yi biao pan 	仪表盘	c=1 d=0.913931 t=11352
yi bo 	一波	c=2 d=1.31017 t=11352
yi chang 	异常	c=10 d=4.51468 t=11352
yi chu 	移除	c=3 d=1.5917 t=11352
yi ci 	一次	c=2 d=1.52755 t=11352
yi ci xing 	一次性	c=2 d=1.17175 t=11352
yi cu er jiu 	一蹴而就	c=1 d=0.878095 t=11352
yi dao 	移到	c=1 d=0.904837 t=11352
yi dian 	一点	c=3 d=2.10954 t=11352
yi dong 	移动	c=5 d=2.7709 t=11352
yi fen 	一份	c=2 d=1.43155 t=11352
yi ge 	一个	c=63 d=8.00587 t=11352
yi ge yue 	一个月	c=5 d=2.33341 t=11352
yi gen 	一根	c=1 d=0.70822 t=11352
yi gong 	一共	c=3 d=1.79772 t=11352
yi hang 	一行	c=2 d=1.33931 t=11352
yi hou 	以后	c=2 d=1.09147 t=11352
yi huo 	疑惑	c=1 d=0.346456 t=11352
yi ji 	以及	c=2 d=1.15786 t=11352
yi jian 	意见	c=3 d=2.13461 t=11352
yi jing 	已经	c=29 d=4.90286 t=11352
yi kuai 	一块	c=1 d=0.744532 t=11352
yi lan 	一栏	c=1 d=0.960789 t=11352
yi lie 	一列	c=2 d=1.01723 t=11352
yi lu 	一路	c=3 d=2.00054 t=11352
yi lun 	一轮	c=5 d=2.22797 t=11352
yi nei 	以内	c=3 d=1.35885 t=11352
yi nian 	一年	c=2 d=1.43472 t=11352
yi qi 	仪器	c=1 d=0.873716 t=11352
yi ran 	依然	c=1 d=0.843665 t=11352
yi ru 	移入	c=1 d=0.810584 t=11352
yi shao lu 	已烧录	c=1 d=0.798516 t=11352
yi si 	意思	c=10 d=4.06199 t=11352
yi tao 	一套	c=2 d=0.9483 t=11352
yi tian 	一天	c=1 d=0.71177 t=11352
yi wan cheng 	已完成	c=1 d=0.718924 t=11352
yi wei 	一位	c=1 d=0.496585 t=11352
yi wei 	意味	c=2 d=1.26158 t=11352
yi wen 	疑问	c=1 d=0.625002 t=11352
yi xia 	一下	c=2 d=1.8696 t=11352
yi xia wu 	一下午	c=1 d=0.937067 t=11352
yi yan 	一眼	c=1 d=0.814647 t=11352
yi yang 	一样	c=6 d=3.01539 t=11352
yi yi 	一亿	c=1 d=0.752014 t=11352
yi zhang 	一张	c=1 d=0.843665 t=11352
yi zhang jie 	以章节	c=2 d=1.70437 t=11352
yi zhi 	一直	c=6 d=2.72062 t=11352
yin 	因	c=2 d=1.69664 t=11352
yin cang 	隐藏	c=1 d=0.70822 t=11352
yin dao 	引导	c=2 d=1.40406 t=11352
yin jiao 	引脚	c=28 d=7.57481 t=11352
yin wei 	因为	c=2 d=1.28965 t=11352
yin yong 	引用	c=1 d=0.357007 t=11352
ying 	应	c=3 d=2.62511 t=11352
ying dang 	应当	c=2 d=0.701173 t=11352
ying gai 	应该	c=22 d=4.16013 t=11352
ying jian 	硬件	c=33 d=6.86038 t=11352
ying pan 	硬盘	c=1 d=0.687289 t=11352
ying she 	映射	c=1 d=0.771052 t=11352
ying xiang 	影响	c=6 d=2.29153 t=11352
ying yong 	应用	c=7 d=2.88456 t=11352
yong 	用	c=46 d=9.04274 t=11352
yong bu liao 	用不了	c=1 d=0.980199 t=11352
yong dao 	泳道	c=1 d=0.909373 t=11352
yong dao 	用到	c=2 d=1.46366 t=11352
yong de 	用的	c=1 d=0.683861 t=11352
yong hu 	用户	c=7 d=2.51096 t=11352
yong lai 	用来	c=1 d=0.644036 t=11352
yong liang 	用量	c=2 d=1.48181 t=11352
yong ni 	用你	c=1 d=0.83527 t=11352
yong qi lai 	用起来	c=1 d=0.980199 t=11352
yong tu 	用途	c=1 d=0.565525 t=11352
yong yong 	用用	c=1 d=0.83527 t=11352
yong you 	拥有	c=2 d=1.12801 t=11352
yong yu 	用于	c=7 d=3.30776 t=11352
yong zhong 	臃肿	c=2 d=1.53873 t=11352
yong zuo 	用作	c=1 d=0.71177 t=11352
you 	又	c=5 d=1.80963 t=11352
you 	哟	c=4 d=1.84477 t=11352
you 	有	c=125 d=11.0859 t=11352
you 	由	c=5 d=2.68755 t=11352
you ce 	右侧	c=2 d=1.37327 t=11352
you dian 	有点	c=8 d=2.47069 t=11352
you ge 	有个	c=2 d=0.847894 t=11352
you hao 	友好	c=1 d=0.519442 t=11352
you hua 	优化	c=24 d=6.72602 t=11352
you hui 	又会	c=2 d=1.2646 t=11352
you ji dian 	有几点	c=1 d=0.733447 t=11352
you ke neng 	有可能	c=1 d=0.946485 t=11352
you ke yi 	又可以	c=1 d=0.771052 t=11352
you kong 	有空	c=1 d=0.900325 t=11352
you lie 	优劣	c=1 d=0.985112 t=11352
you ma 	有吗	c=1 d=0.774916 t=11352
you mei you 	有没有	c=5 d=1.91725 t=11352
you na xie 	有哪些	c=1 d=0.923116 t=11352
you ren 	有人	c=1 d=0.771052 t=11352
you shang jiao 	右上角	c=1 d=0.402524 t=11352
you shi 	又是	c=2 d=1.44518 t=11352
you shi 	有时	c=2 d=1.01376 t=11352
you shui 	油水	c=1 d=0.923116 t=11352
you wen ti 	有问题	c=3 d=1.91976 t=11352
you xia jiao 	右下角	c=1 d=0.579842 t=11352
you xian 	优先	c=3 d=1.51198 t=11352
you xie 	有些	c=3 d=1.4143 t=11352
you xu yao 	有需要	c=2 d=1.36729 t=11352
you ya 	优雅	c=14 d=4.83147 t=11352
you zhi 	优质	c=1 d=0.932394 t=11352
yu 	与	c=15 d=4.4703 t=11352
yu 	于	c=2 d=1.25549 t=11352
yu dao 	遇到	c=3 d=2.19643 t=11352
yu fa 	语法	c=1 d=0.763379 t=11352
yu fou 	与否	c=1 d=1 t=11352
yu gu 	预估	c=1 d=0.937067 t=11352
yu ji 	预计	c=3 d=1.55535 t=11352
yu men 	与门	c=2 d=1.31289 t=11352
yu ming 	域名	c=3 d=2.1199 t=11352
yu qi 	预期	c=3 d=1.39402 t=11352
yu she 	预设	c=2 d=1.67063 t=11352
yu tian chong 	与填充	c=1 d=0.985112 t=11352
yu wo 	与我	c=8 d=2.67112 t=11352
yu zhi 	阈值	c=1 d=0.932394 t=11352
yuan 	原	c=3 d=1.56806 t=11352
yuan 	远	c=2 d=1.39865 t=11352
yuan che 	原车	c=1 d=0.680451 t=11352
yuan cheng 	远程	c=5 d=2.24418 t=11352
yuan duan 	远端	c=1 d=0.67032 t=11352
yuan gong 	员工	c=1 d=0.960789 t=11352
yuan gu 	缘故	c=1 d=0.932394 t=11352
yuan lai 	原来	c=1 d=0.774916 t=11352
yuan le 	远了	c=1 d=0.995012 t=11352
yuan li 	原理	c=4 d=2.57852 t=11352
yuan li tu 	原理图	c=4 d=2.43625 t=11352
yuan ma 	源码	c=2 d=1.17037 t=11352
yuan shi 	原始	c=1 d=0.353455 t=11352
yuan tou 	源头	c=1 d=0.878095 t=11352
yuan xin 	圆心	c=1 d=0.891366 t=11352
yuan yin 	原因	c=2 d=1.51171 t=11352
yuan ze 	原则	c=1 d=0.865022 t=11352
yue 	月	c=1 d=0.644036 t=11352
yue 	约	c=2 d=1.32826 t=11352
yue du 	阅读	c=1 d=0.767206 t=11352
yue shu 	约束	c=3 d=1.84213 t=11352
yun duo 	云朵	c=1 d=0.882497 t=11352
yun fu wu qi 	云服务器	c=1 d=0.774916 t=11352
yun xing 	运行	c=6 d=2.37126 t=11352
za 	杂	c=1 d=1 t=11346
za luan 	杂乱	c=1 d=0.818731 t=11352
zai 	再	c=15 d=4.23586 t=11352
zai 	在	c=58 d=7.74129 t=11352
zai cha 	再查	c=1 d=0.878095 t=11352
zai ci 	再次	c=4 d=1.52288 t=11352
zai jia 	再加	c=1 d=0.843665 t=11352
zai le 	在了	c=2 d=1.81548 t=11352
zai pao 	再跑	c=1 d=0.865022 t=11352
zai wo 	在我	c=1 d=0.744532 t=11352
zai xian 	在线	c=3 d=2.08602 t=11352
zai yu 	在于	c=1 d=0.70822 t=11352
zan shi 	暂时	c=3 d=2.06156 t=11352
zan wei 	暂未	c=1 d=0.494109 t=11352
zao 	早	c=1 d=0.729789 t=11352
zao 	造	c=1 d=0.951229 t=11352
zao cheng 	造成	c=1 d=0.980199 t=11352
zao shang 	早上	c=1 d=0.778801 t=11352
ze 	则	c=1 d=0.546074 t=11352
zen me 	怎么	c=40 d=7.02707 t=11352
zen me yang 	怎么样	c=1 d=0.380983 t=11352
zen yang 	怎样	c=9 d=3.20013 t=11352
zeng jia 	增加	c=24 d=6.02784 t=11352
zeng kuo 	增括	c=1 d=0.748264 t=11352
zeng qiang 	增强	c=5 d=2.3817 t=11352
zeng yi 	增益	c=3 d=1.71738 t=11352
zhai 	窄	c=1 d=0.88692 t=11352
zhan 	占	c=1 d=0.937067 t=11352
zhan ge 	占个	c=1 d=0.540641 t=11352
zhan ju 	占据	c=2 d=1.24121 t=11352
zhan shi 	展示	c=5 d=3.15264 t=11352
zhan wei 	占位	c=1 d=0.621885 t=11352
zhan wei fu 	占位符	c=2 d=1.35108 t=11352
zhan yong 	占用	c=7 d=2.94088 t=11352
zhan yong lv 	占用率	c=2 d=1.66422 t=11352
zhang 	张	c=2 d=1.37205 t=11352
zhang 	掌	c=1 d=0.594521 t=11352
zhang de xiang 	长得像	c=1 d=0.951229 t=11352
zhang hao 	账号	c=1 d=0.798516 t=11352
zhang jie 	章节	c=3 d=2.33865 t=11352
zhang jing mai 	掌静脉	c=2 d=1.29615 t=11352
zhang tu 	张图	c=2 d=1.41971 t=11352
zhang wo 	掌握	c=1 d=0.951229 t=11352
zhao dao 	找到	c=2 d=1.50686 t=11352
zhao ge 	找个	c=1 d=0.932394 t=11352
zhao ming 	照明	c=2 d=1.57635 t=11352
zhao pai 	招牌	c=1 d=0.937067 t=11352
zhe 	着	c=6 d=1.76201 t=11352
zhe 	者	c=6 d=3.43205 t=11352
zhe 	这	c=27 d=6.01528 t=11352
zhe bian 	这边	c=5 d=3.27336 t=11352
zhe bu fen 	这部分	c=2 d=1.17489 t=11352
zhe bu shi 	这不是	c=1 d=0.985112 t=11352
zhe ci 	这次	c=3 d=1.22918 t=11352
zhe dang 	遮挡	c=1 d=0.585669 t=11352
zhe dian 	这点	c=1 d=0.873716 t=11352
zhe gai li 	遮盖力	c=1 d=0.722527 t=11352
zhe ge 	这个	c=195 d=12.5077 t=11352
zhe ji ge 	这几个	c=1 d=0.697676 t=11352
zhe ju 	这句	c=1 d=0.83527 t=11352
zhe kuai 	这块	c=1 d=0.860708 t=11352
zhe lei 	这类	c=1 d=0.965605 t=11352
zhe li 	这里	c=13 d=4.83145 t=11352
zhe liang ge 	这两个	c=1 d=0.869358 t=11352
zhe liang jia 	这两家	c=1 d=0.904837 t=11352
zhe liang tian 	这两天	c=1 d=0.822835 t=11352
zhe me 	这么	c=3 d=2.05392 t=11352
zhe me da 	这么大	c=3 d=1.97228 t=11352
zhe me duo 	这么多	c=2 d=1.31147 t=11352
zhe pian 	这篇	c=1 d=0.927743 t=11352
zhe shi 	这是	c=15 d=3.29418 t=11352
zhe shi bu shi 	这是不是	c=1 d=0.99005 t=11352
zhe shi ge 	这是个	c=1 d=0.332871 t=11352
zhe tai 	这台	c=1 d=0.733447 t=11352
zhe xian tu 	折线图	c=1 d=0.900325 t=11352
zhe xie 	这些	c=9 d=2.42958 t=11352
zhe yan chu 	这演出	c=1 d=0.771052 t=11352
zhe yang 	这样	c=21 d=4.23826 t=11352
zhe yi dian 	这一点	c=1 d=0.951229 t=11352
zhe zhong 	这种	c=16 d=3.65121 t=11352
zhe zhou 	这周	c=1 d=0.640824 t=11352
zhei 	这	c=1 d=0.442639 t=11352
zhen 	真	c=1 d=0.852144 t=11352
zhen che 	真车	c=1 d=0.937067 t=11352
zhen mi 	缜密	c=1 d=0.591555 t=11352
zhen shi 	真实	c=1 d=0.615697 t=11352
zhen xiang 	真香	c=1 d=0.960789 t=11352
zhen zheng 	真正	c=1 d=0.594521 t=11352
zheng chang 	正常	c=25 d=7.01963 t=11352
zheng dian 	整点	c=1 d=0.895834 t=11352
zheng ge 	整个	c=2 d=1.33711 t=11352
zheng he 	整合	c=1 d=0.806541 t=11352
zheng le ge 	整了个	c=1 d=0.822835 t=11352
zheng li 	整理	c=2 d=1.51993 t=11352
zheng shi 	正式	c=2 d=1.39802 t=11352
zheng shu 	证书	c=2 d=1.79187 t=11352
zheng tao 	整套	c=1 d=0.71177 t=11352
zheng ti 	整体	c=12 d=5.18848 t=11352
zheng xun 	征询	c=1 d=0.843665 t=11352
zheng zai 	正在	c=2 d=1.53932 t=11352
zheng ze 	正则	c=2 d=1.57803 t=11352
zhi 	之	c=1 d=0.722527 t=11352
zhi 	只	c=5 d=3.13321 t=11352
zhi 	指	c=2 d=1.23504 t=11352
zhi 	直	c=2 d=1.45086 t=11352
zhi 	置	c=2 d=1.60918 t=11352
zhi 	至	c=9 d=3.11007 t=11352
zhi chi 	支持	c=10 d=3.36872 t=11352
zhi da dou 	至大豆	c=1 d=0.715338 t=11352
zhi dai 	指代	c=1 d=0.941765 t=11352
zhi dao 	指导	c=5 d=1.9375 t=11352
zhi dao 	知道	c=2 d=1.13053 t=11352
zhi de 	值得	c=2 d=1.49874 t=11352
zhi de 	指的	c=1 d=0.900325 t=11352
zhi dian 	支点	c=1 d=0.869358 t=11352
zhi ding 	指定	c=2 d=1.50585 t=11352
zhi dui 	只对	c=1 d=0.932394 t=11352
zhi guan 	直观	c=3 d=1.72882 t=11352
zhi hou 	之后	c=2 d=1.32938 t=11352
zhi jie 	直接	c=20 d=5.06308 t=11352
zhi jing 	直径	c=1 d=0.913931 t=11352
zhi liang 	质量	c=2 d=1.21814 t=11352
zhi ling 	指令	c=4 d=2.676 t=11352
zhi liu 	支流	c=1 d=0.822835 t=11352
zhi neng 	只能	c=5 d=2.46523 t=11352
zhi neng 	智能	c=7 d=2.7634 t=11352
zhi qian 	之前	c=15 d=2.76073 t=11352
zhi shi 	只是	c=1 d=0.847894 t=11352
zhi shi 	知识	c=2 d=1.11599 t=11352
zhi shi deng 	指示灯	c=2 d=1.8793 t=11352
zhi shi ku 	知识库	c=1 d=0.474734 t=11352
zhi xian shi 	只显示	c=1 d=0.965605 t=11352
zhi xing 	执行	c=24 d=6.9886 t=11352
zhi xu 	只需	c=1 d=0.923116 t=11352
zhi yao 	只要	c=1 d=0.946485 t=11352
zhi ye 	职业	c=1 d=0.786628 t=11352
zhi you 	只有	c=7 d=2.91842 t=11352
zhi yun xu 	只允许	c=1 d=0.960789 t=11352
zhi zai 	只在	c=1 d=0.522046 t=11352
zhi ze 	职责	c=1 d=0.923116 t=11352
zhong 	中	c=57 d=7.30601 t=11352
zhong 	种	c=1 d=0.826959 t=11352
zhong de 	中的	c=1 d=0.860708 t=11352
zhong dian 	重点	c=1 d=0.70822 t=11352
zhong duan 	终端	c=17 d=4.38767 t=11352
zhong ji 	终极	c=1 d=0.67032 t=11352
zhong jian 	中间	c=3 d=2.00757 t=11352
zhong wen 	中文	c=9 d=4.14541 t=11352
zhong wen ne 	中文呢	c=1 d=0.440432 t=11352
zhong xin 	中心	c=1 d=0.878095 t=11352
zhong zhi 	终止	c=1 d=0.970446 t=11352
zhong zhuan 	中转	c=3 d=2.75298 t=11352
zhou 	周	c=1 d=0.843665 t=11352
zhou qi 	周期	c=2 d=1.68102 t=11352
zhou yi 	周一	c=1 d=0.759572 t=11352
zhu 	主	c=3 d=1.68303 t=11352
zhu ban 	主板	c=7 d=2.95486 t=11352
zhu ban hao 	主版号	c=2 d=1.59345 t=11352
zhu ce 	注册	c=7 d=4.51073 t=11352
zhu chuang kou 	主窗口	c=2 d=0.852719 t=11352
zhu ji 	主机	c=5 d=3.06078 t=11352
zhu jian 	主见	c=1 d=0.794534 t=11352
zhu jian 	逐渐	c=1 d=0.927743 t=11352
zhu jie mian 	主界面	c=1 d=0.637628 t=11352
zhu li 	助理	c=3 d=2.2089 t=11352
zhu yao 	主要	c=2 d=1.50758 t=11352
zhu zhong 	注重	c=3 d=1.86035 t=11352
zhu zi 	柱子	c=2 d=1.28951 t=11352
zhuan 	转	c=3 d=1.92296 t=11352
zhuan huan 	转换	c=4 d=3.79145 t=11352
zhuan jia 	专家	c=1 d=1 t=11288
zhuan jie ban 	转接板	c=6 d=2.15208 t=11352
zhuan men 	专门	c=1 d=0.767206 t=11352
zhuan xiang 	转向	c=4 d=2.583 t=11352
zhuan ye 	专业	c=5 d=2.24305 t=11352
zhuang 	装	c=8 d=3.87293 t=11352
zhuang dao 	装到	c=1 d=0.960789 t=11352
zhuang le 	装了	c=1 d=0.574072 t=11352
zhuang ma 	装吗	c=1 d=0.878095 t=11352
zhuang tai 	状态	c=18 d=5.9509 t=11352
zhui shu 	赘述	c=1 d=0.970446 t=11352
zhui zong 	追踪	c=1 d=0.946485 t=11352
zhun 	准	c=1 d=0.97531 t=11352
zhun bei 	准备	c=4 d=2.34769 t=11352
zhuo mian 	桌面	c=1 d=0.909373 t=11352
zi ce 	自测	c=1 d=0.748264 t=11352
zi dong 	自动	c=14 d=4.38098 t=11352
zi dong hua 	自动化	c=9 d=3.03612 t=11352
zi fu 	字符	c=1 d=0.778801 t=11352
zi ji 	自己	c=8 d=3.84932 t=11352
zi jian 	自建	c=2 d=1.58755 t=11352
zi liao 	资料	c=13 d=3.1891 t=11352
zi miao shu 	自描述	c=1 d=0.640824 t=11352
zi mu lu 	子目录	c=3 d=1.15612 t=11352
zi ran 	自然	c=2 d=1.23793 t=11352
zi shen 	自身	c=2 d=1.17066 t=11352
zi shi ying 	自适应	c=1 d=0.918512 t=11352
zi ti 	字体	c=7 d=2.01067 t=11352
zi xi 	仔细	c=1 d=0.748264 t=11352
zi xing 	自行	c=1 d=0.802519 t=11352
zi yu ming 	子域名	c=1 d=0.839457 t=11352
zi yuan 	资源	c=5 d=3.69323 t=11352
zong 	总	c=2 d=1.504 t=11352
zong jie 	总结	c=3 d=2.05365 t=11352
zong shi 	总是	c=2 d=1.29187 t=11352
zong xiang 	纵向	c=1 d=0.900325 t=11352
zou 	走	c=7 d=2.61793 t=11352
zou de 	走的	c=2 d=1.15296 t=11352
zu 	组	c=4 d=1.97939 t=11352
zu ai 	阻碍	c=1 d=0.831104 t=11352
zu cheng 	组成	c=1 d=0.852144 t=11352
zu gou 	足够	c=3 d=1.46499 t=11352
zu jian 	组件	c=1 d=0.960789 t=11352
zu yue 	租约	c=1 d=0.677057 t=11352
zu zhi 	组织	c=3 d=2.00335 t=11352
zui da 	最大	c=1 d=0.529935 t=11352
zui di 	最低	c=1 d=0.869358 t=11352
zui hou 	最后	c=3 d=1.50755 t=11352
zui jin 	最近	c=6 d=3.55934 t=11352
zui shuang 	最爽	c=1 d=0.937067 t=11352
zui wei 	最为	c=1 d=0.980199 t=11352
zui xia bian 	最下边	c=1 d=0.767206 t=11352
zui xiao 	最小	c=2 d=0.988561 t=11352
zui xin 	最新	c=2 d=1.2817 t=11352
zui you 	最优	c=2 d=1.19989 t=11352
zui zhong 	最终	c=10 d=3.6983 t=11352
zun shou 	遵守	c=1 d=0.913931 t=11352
zun xun 	遵循	c=1 d=0.831104 t=11352
zuo 	做	c=43 d=6.86302 t=11352
zuo 	左	c=3 d=2.06753 t=11352
zuo bian 	左边	c=2 d=1.71387 t=11352
zuo bu dao 	做不到	c=1 d=0.806541 t=11352
zuo bu hao 	做不好	c=1 d=0.506617 t=11352
zuo bu liao 	做不了	c=1 d=0.882497 t=11352
zuo ce 	左侧	c=2 d=1.21737 t=11352
zuo cheng 	做成	c=5 d=2.69242 t=11352
zuo chu 	做出	c=1 d=0.640824 t=11352
zuo dao 	做到	c=1 d=0.918512 t=11352
zuo de 	做的	c=2 d=1.41788 t=11352
zuo hao 	做好	c=1 d=0.744532 t=11352
zuo tian 	昨天	c=5 d=2.38594 t=11352
zuo wei 	作为	c=5 d=2.1366 t=11352
zuo xia jiao 	左下角	c=1 d=0.97531 t=11352
zuo yi ge 	做一个	c=1 d=0.763379 t=11352
zuo yong 	作用	c=3 d=2.03287 t=11352
zuo you 	左右	c=5 d=1.6566 t=11352
zuo zhe 	坐着	c=1 d=0.904837 t=11352
zuo zheng 	佐证	c=1 d=0.818731 t=11352
zuo zi 	座子	c=1 d=0.927743 t=11352
